<!DOCTYPE html>
<!--  Last Published: Fri Mar 13 2020 22:02:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e200385b16fb112b7e66c75" data-wf-site="5e200385b16fb1828de66c74">
<head>
  <meta charset="utf-8">
  <title>Design Hunt</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/design-hunt-d0b2cb.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section top">
    <div class="header">
      <div class="nav-bar">
        <div data-collapse="small" data-animation="default" data-duration="400" class="navbar-2 w-nav">
          <div class="container-3 w-container"><a href="index.html" aria-current="page" class="brand-2 w-nav-brand w--current"><img src="images/Designhunt-Logo-White.svg" alt="" class="image-8"></a>
            <nav role="navigation" class="nav-menu-3 dropdown w-nav-menu"><a href="#Whats-included" data-w-id="e47e7628-beaf-7f7f-4f0c-f2e36d93a310" class="nav-link-2 w-nav-link">Features</a><a href="#Pricing" class="nav-link-2 w-nav-link">Pricing</a><a href="app/sign-in.html" class="nav-link-2 w-nav-link">Login</a><a href="app/sign-up.html" class="black-button navbar mobile-menu w-button">Start for Free</a></nav>
            <div class="menu-button w-nav-button">
              <div class="icon white w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-text-images">
        <div class="w-layout-grid grid-2">
          <div class="div-block-5">
            <h1 data-w-id="81522217-abc6-93d5-d6fa-073dae4ae2fb" style="-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-3"><strong class="h2 white hero">Research and Monitor Your Competitor’s Facebook Ads, Email Marketing, and Landing Pages</strong></h1>
            <p data-w-id="d4d556cb-ea6c-0627-6337-195b3c65f3a6" style="-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h5 subtext">Designhunt helps you save hours of research time so you can focus on building something that matters</p>
            <div data-w-id="5d052354-ec5b-295e-0508-d70c63395229" style="-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-block-6"><a href="app/sign-up.html" class="black-button w-button">Start for Free</a><a href="#" class="white-button hero w-button">Learn more</a></div>
          </div>
          <div id="w-node-9ef890686614-b7e66c75" class="div-block-7"><img src="images/Group-40.png" srcset="images/Group-40-p-500.png 500w, images/Group-40.png 752w" sizes="(max-width: 479px) 98vw, (max-width: 759px) 99vw, (max-width: 767px) 752px, (max-width: 991px) 90vw, 752px" alt="" class="image-11"></div>
        </div>
      </div>
      <div class="clients">
        <div class="text-block-2">TRUSTED BY DIGITAL MARKETERS OF SAAS AND RETAIL</div>
        <div class="div-block-8">
          <div class="w-layout-grid grid-3">
            <div id="w-node-d9f951b81aab-b7e66c75" class="div-block-9"><img src="images/AIRBNB.png" alt="" class="image"></div>
            <div id="w-node-99d72a162a4e-b7e66c75" class="div-block-10"><img src="images/STRIPE.png" alt="" class="image"></div>
            <div id="w-node-8297fbb47fa0-b7e66c75" class="div-block-11"><img src="images/SQUARE.png" alt="" class="image square"></div>
            <div id="w-node-57b37b782e71-b7e66c75" class="div-block-12"><img src="images/HINGETO.png" alt="" class="image hingeto"></div><img src="images/STRIPE.png" alt="" class="image">
            <div id="w-node-b854bb9683fb-b7e66c75" class="div-block-14"><img src="images/STRIPE.png" alt="" class="image"></div>
            <div id="w-node-bc11e5849602-b7e66c75" class="div-block-14"></div>
          </div>
          <div class="div-block-13"></div>
        </div>
      </div>
    </div>
    <div class="background"><img src="images/small-top.svg" data-w-id="2956577c-3e51-6c80-11f6-c28735676d0a" style="-webkit-transform:translate3d(120%, -40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(120%, -40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(120%, -40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(120%, -40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="image-31"><img src="images/Bot.svg" data-w-id="224a1f6a-5345-cda3-aa90-8041e75cb60b" style="-webkit-transform:translate3d(-60%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="image-33"><img src="images/Big-top.svg" data-w-id="4b086701-699b-a8a5-4379-24b4ea353771" style="-webkit-transform:translate3d(50%, -40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50%, -40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50%, -40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50%, -40%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="image-30"></div>
  </div>
  <div id="Whats-included" class="section what-s-included">
    <div class="whats-included-1">
      <div>
        <h1 class="h1 center"><strong class="bold-text-2">What’s Included?</strong></h1>
      </div>
      <div class="w-layout-grid grid-4">
        <div id="w-node-304c7270dae4-b7e66c75" data-w-id="b4a79a15-5128-d42d-2757-304c7270dae4" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-block-15 email">
          <div class="h3"><strong>Email</strong></div>
          <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <div class="link">LEARN MORE</div>
        </div><img src="images/email.png" id="w-node-23e39ffe69ed-b7e66c75" style="opacity:0;-webkit-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="image-9"></div>
      <div class="w-layout-grid grid-4 facebook">
        <div id="w-node-ae3f65fc92ae-b7e66c75" data-w-id="8561ad22-2644-5664-9065-ae3f65fc92ae" style="opacity:0;-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-16"><img src="images/facebook.png" alt="" class="image-5"></div>
        <div style="-webkit-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="div-block-15 facebook">
          <div class="h3"><strong>Facebook Ads</strong></div>
          <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <div class="link">LEARN MORE</div>
        </div>
      </div>
      <div class="w-layout-grid grid-4">
        <div id="w-node-527711250341-b7e66c75" data-w-id="c5eb1f2c-33df-eff8-4903-527711250341" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-block-15 email">
          <div class="h3"><strong>Landing Pages</strong></div>
          <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <div class="link">LEARN MORE</div>
        </div><img src="images/landing-Page.png" id="w-node-527711250349-b7e66c75" style="-webkit-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="image-10"></div>
      <div class="w-layout-grid grid-4">
        <div id="w-node-b5abfc00d408-b7e66c75" data-w-id="1a07742b-cf18-f63e-e98d-b5abfc00d408" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-block-16"><img src="images/UiUx.png" srcset="images/UiUx-p-500.png 500w, images/UiUx.png 667w" sizes="(max-width: 479px) 100vw, (max-width: 741px) 90vw, 667px" alt="" class="image-5"></div>
        <div data-w-id="3d3ba375-d5b1-2986-82fb-53ae13966b97" style="-webkit-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-block-15">
          <div class="h3">UI/UX</div>
          <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <div class="link">LEARN MORE</div>
        </div>
      </div>
    </div>
    <div class="whats-included-2">
      <div>
        <h1 class="h1 center"><strong class="bold-text-2">What’s Included?</strong></h1>
      </div>
      <div data-w-id="3baec431-d3e6-2864-a67b-3673ee40ddf9" style="-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-4"><img src="images/email.png" id="w-node-3673ee40de02-b7e66c75" alt="" class="image-9">
        <div id="w-node-3673ee40ddfa-b7e66c75" class="div-block-15 email">
          <div class="h3 center"><strong>Email</strong></div>
          <p class="paragraph centered">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <div class="link">LEARN MORE</div>
        </div>
      </div>
      <div data-w-id="3baec431-d3e6-2864-a67b-3673ee40de03" style="-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-4 facebook">
        <div id="w-node-3673ee40de04-b7e66c75" class="div-block-16"><img src="images/facebook.png" alt="" class="image-5"></div>
        <div class="div-block-15 facebook">
          <div class="h3 center"><strong>Facebook Ads</strong></div>
          <p class="paragraph centered">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <div class="link">LEARN MORE</div>
        </div>
      </div>
      <div data-w-id="3baec431-d3e6-2864-a67b-3673ee40de0e" style="-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-4"><img src="images/landing-Page.png" id="w-node-3673ee40de17-b7e66c75" alt="" class="image-10">
        <div id="w-node-3673ee40de0f-b7e66c75" class="div-block-15 email">
          <div class="h3 center"><strong>Landing Pages</strong></div>
          <p class="paragraph centered">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <div class="link">LEARN MORE</div>
        </div>
      </div>
      <div data-w-id="3baec431-d3e6-2864-a67b-3673ee40ddef" style="-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-4">
        <div id="w-node-3673ee40ddf0-b7e66c75" class="div-block-16"><img src="images/UiUx.png" srcset="images/UiUx-p-500.png 500w, images/UiUx.png 667w" sizes="100vw" alt="" class="image-5"></div>
        <div class="div-block-15">
          <div class="h3 center">UI/UX</div>
          <p class="paragraph center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <div class="link">LEARN MORE</div>
        </div>
      </div>
    </div>
  </div>
  <div id="Pricing" class="section pricing">
    <div class="div-block-37">
      <div class="h1 center white"><strong class="bold-text-3">Pricing</strong></div>
      <div class="div-block-18">
        <div class="w-layout-grid grid-5">
          <div id="w-node-3400f851d4dd-b7e66c75" class="div-block-17 pro">
            <div class="h3 pricing"><strong class="bold-text">$230/mo</strong></div>
            <div class="h4 center"><strong>Pro</strong></div>
            <div class="paragraph price">Multiple User (3)<br>Track 30 companies<br>Priority company addition<br>Dedicated Support</div>
            <div class="div-block-19"><a href="app/sign-up.html" class="bluebutton pricing w-button">Get Started</a></div>
          </div>
          <div id="w-node-ef20a174e9e4-b7e66c75" class="div-block-17 recomended">
            <div class="div-block-35">
              <div class="link center">RECOMMEND</div>
            </div>
            <div class="h3 pricing"><strong class="bold-text">$99/mo</strong></div>
            <div class="h4 center"><strong>Standard</strong></div>
            <div class="paragraph price">One user<br>Track 10 companies<br>Advanced reporting<br>Priority Support</div>
            <div class="div-block-20"><a href="app/sign-up.html" class="bluebutton pricing w-button">Get Started</a></div>
          </div>
          <div id="w-node-cd1093caf9e2-b7e66c75" class="div-block-17 free">
            <div class="h3 pricing"><strong class="bold-text">Free</strong></div>
            <div class="h4 center"><strong>Limited</strong></div>
            <div class="paragraph price">One user<br>Track 3 companies<br>No reporting<br>Limited Support</div>
            <div class="div-block-19"><a href="app/sign-up.html" class="bluebutton pricing w-button">Get Started</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section faq">
    <div>
      <div class="f-v-c-c faqs">
        <h2 class="h1">FAQs</h2>
        <div class="faq-wrap">
          <div class="faq-item border-b">
            <div class="faq-toggle">
              <h4 class="h5"><strong>Who is DesignHunt for?</strong></h4><img src="images/keyboard_arrow_down.svg" alt="" class="faq-icn"></div>
            <div class="faq-content">
              <div class="faq-content-wrap">
                <p class="paragraph faq">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
            </div>
          </div>
          <div class="faq-item border-b">
            <div class="faq-toggle">
              <h4 class="h5"><strong>What happend if I don’t like the design?</strong></h4><img src="images/keyboard_arrow_down.svg" alt="" class="faq-icn"></div>
            <div class="faq-content">
              <div class="faq-content-wrap">
                <p class="paragraph faq">Your team will work on your project every business day. Depending on the complexity you can expect deliverables within 1-3 business days. </p>
              </div>
            </div>
          </div>
          <div class="faq-item border-b">
            <div class="faq-toggle">
              <h4 class="h5">What if i&#x27;m not happy with my designs?</h4><img src="images/keyboard_arrow_down.svg" alt="" class="faq-icn"></div>
            <div class="faq-content">
              <div class="faq-content-wrap">
                <p class="paragraph faq">We will revise your design until you&#x27;re satisfied. We also provide a 100% money back guarantee within 15 days of your purchase. No questions asked.</p>
              </div>
            </div>
          </div>
          <div class="faq-item border-b">
            <div class="faq-toggle">
              <h4 class="h5"><strong>Can I cancel anytime?</strong></h4><img src="images/keyboard_arrow_down.svg" alt="" class="faq-icn"></div>
            <div class="faq-content">
              <div class="faq-content-wrap">
                <p class="paragraph faq">We work with design talent across the world. Which provides access to specialized talent. Quick access to vetted top talent is what we do best.</p>
              </div>
            </div>
          </div>
          <div class="faq-item border-b">
            <div class="faq-toggle">
              <h4 class="h5">How complex can requests be?</h4><img src="images/keyboard_arrow_down.svg" alt="" class="faq-icn"></div>
            <div class="faq-content">
              <div class="faq-content-wrap">
                <p class="paragraph faq">We can work with anything from full site redesigns, custom illustrations, and mobile UIs. The more complex the task we may require working with you to create wireframes. If the task is very complex we may break down the task to smaller tasks.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cta">
    <div class="div-block-22">
      <div class="div-block-23"><img src="images/arrows.svg" data-w-id="c2231ed5-fb02-f137-b19f-f54b91e2283a" style="opacity:0.18" alt="" class="image-7"></div>
      <div class="div-block-21">
        <h1 class="h1 blue"><strong>Design research done right for your business</strong></h1>
      </div>
      <div class="div-block-24"><a href="app/sign-up.html" class="bluebutton cta w-button">Start for Free</a><a href="#" class="fullwhitebutton w-button">Learn More</a></div>
      <div class="div-block-25">
        <div class="paragraph centered">By clicking, “Get Started” I agree to DesignHunt Privacy Policy &amp; Terms</div>
      </div>
    </div>
  </div>
  <div class="div-block-26">
    <div class="div-block-151">
      <div data-collapse="none" data-animation="default" data-duration="400" class="footer-navbar w-nav">
        <div class="footer wrap w-container"><a href="index.html" aria-current="page" class="brand-3 w-nav-brand w--current"><img src="images/Designhunt-Logo_1.svg" alt=""></a>
          <nav role="navigation" class="w-nav-menu">
            <div class="w-layout-grid grid-6">
              <div>
                <div class="text-block-3"><strong class="bold-text-4">Company</strong></div>
                <div class="text-block-4"><a href="about-us.html" class="footerlink">About Us</a></div>
                <div class="text-block-4">Careers</div>
                <div class="text-block-4"><a href="press.html" class="footerlink">Press</a></div>
              </div>
              <div class="div-block-150">
                <div class="text-block-3"><strong class="bold-text-5">Product</strong></div>
                <div class="text-block-4">How it Works</div>
                <div class="text-block-4">Why Us</div>
                <div class="text-block-4">Pricing</div>
                <div class="text-block-4">Portfolios</div>
              </div>
              <div>
                <div class="text-block-3"><strong class="bold-text-6">Resources</strong></div>
                <div class="text-block-4"><a href="blog.html" class="footerlink">Blog</a></div>
                <div class="text-block-4"><a href="faqs.html" class="footerlink">FAQs</a></div>
                <div class="text-block-4"><a href="testimonials.html" class="footerlink">Testimonials</a></div>
              </div>
              <div id="w-node-14e274b93286-74b9325e" class="div-block-30">
                <div class="div-block-31"><img src="images/twitter.svg" alt=""></div>
                <div class="div-block-32"><img src="images/instagram.svg" alt=""></div>
              </div>
            </div>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-138">
      <div class="text-block-27"><a href="privacy.html" class="link-7">Privacy Policy</a></div>
      <div class="text-block-27"><a href="terms.html" class="link-7">Term of Service</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/design-hunt-d0b2cb.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>