<!DOCTYPE html>
<!--  Last Published: Fri Mar 13 2020 22:02:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e301f8bca409a634caf6b42" data-wf-site="5e200385b16fb1828de66c74">
<head>
  <meta charset="utf-8">
  <title>Testimonials</title>
  <meta content="Testimonials" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/design-hunt-d0b2cb.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="nav-bar white">
    <div data-collapse="small" data-animation="default" data-duration="400" class="navbar-2 w-nav">
      <div class="container-3 whitenav w-container"><a href="index.html" class="brand-2 white w-nav-brand"><img src="images/Designhunt-Logo_1.svg" alt="" class="image-8"></a>
        <div class="menu-button-2 w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu-3 w-nav-menu"><a href="#" class="nav-link-2 white w-nav-link">Features</a><a href="#" class="nav-link-2 white w-nav-link">Pricing</a><a href="app/sign-in.html" class="nav-link-2 white w-nav-link">Login</a><a href="app/sign-up.html" class="black-button w-button">Start for Free</a></nav>
      </div>
    </div>
  </div>
  <div class="section testimonials">
    <div class="header white press">
      <div class="wrapper-block">
        <h1 class="h1 press"><strong>DesignHunt Blog</strong></h1>
        <div class="text-block-24">The latest news, updates, and happenings from DesignHunt.</div>
      </div>
    </div>
  </div>
  <div class="section testimonials">
    <div class="wrapper-block">
      <div class="w-layout-grid grid-30">
        <div class="div-block-134">
          <div class="div-block-135"><img src="images/quote.svg" alt="">
            <div class="h3 testimonials quote"><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</strong></div>
          </div>
          <div class="text-block-26">Tereasa Haywood,<br>CMO, Stripe</div>
        </div>
        <div class="div-block-134">
          <div class="div-block-135"><img src="images/quote.svg" alt="">
            <div class="h3 testimonials quote"><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</strong></div>
          </div>
          <div class="text-block-26">Tereasa Haywood,<br>CMO, Stripe</div>
        </div>
        <div class="div-block-134">
          <div class="div-block-135"><img src="images/quote.svg" alt="">
            <div class="h3 testimonials quote"><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</strong></div>
          </div>
          <div class="text-block-26">Tereasa Haywood,<br>CMO, Stripe</div>
        </div>
        <div class="div-block-134">
          <div class="div-block-135"><img src="images/quote.svg" alt="">
            <div class="h3 testimonials quote"><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</strong></div>
          </div>
          <div class="text-block-26">Tereasa Haywood,<br>CMO, Stripe</div>
        </div>
        <div class="div-block-134">
          <div class="div-block-135"><img src="images/quote.svg" alt="">
            <div class="h3 testimonials quote"><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</strong></div>
          </div>
          <div class="text-block-26">Tereasa Haywood,<br>CMO, Stripe</div>
        </div>
        <div class="div-block-134">
          <div class="div-block-135"><img src="images/quote.svg" alt="">
            <div class="h3 testimonials quote"><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</strong></div>
          </div>
          <div class="text-block-26">Tereasa Haywood,<br>CMO, Stripe</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cta">
    <div class="div-block-22">
      <div class="div-block-23"><img src="images/arrows.svg" alt="" class="image-7"></div>
      <div class="div-block-21">
        <h1 class="h1 blue"><strong class="bold-text-21">Design research done right for your business</strong></h1>
      </div>
      <div class="div-block-24"><a href="#" class="bluebutton cta w-button">Start for Free</a><a href="#" class="fullwhitebutton w-button">Learn More</a></div>
      <div class="div-block-25">
        <div class="paragraph centered">By clicking, “Get Started” I agree to DesignHunt Privacy Policy &amp; Terms</div>
      </div>
    </div>
  </div>
  <div class="div-block-26">
    <div class="div-block-151">
      <div data-collapse="none" data-animation="default" data-duration="400" class="footer-navbar w-nav">
        <div class="footer wrap w-container"><a href="index.html" class="brand-3 w-nav-brand"><img src="images/Designhunt-Logo_1.svg" alt=""></a>
          <nav role="navigation" class="w-nav-menu">
            <div class="w-layout-grid grid-6">
              <div>
                <div class="text-block-3"><strong class="bold-text-4">Company</strong></div>
                <div class="text-block-4"><a href="about-us.html" class="footerlink">About Us</a></div>
                <div class="text-block-4">Careers</div>
                <div class="text-block-4"><a href="press.html" class="footerlink">Press</a></div>
              </div>
              <div class="div-block-150">
                <div class="text-block-3"><strong class="bold-text-5">Product</strong></div>
                <div class="text-block-4">How it Works</div>
                <div class="text-block-4">Why Us</div>
                <div class="text-block-4">Pricing</div>
                <div class="text-block-4">Portfolios</div>
              </div>
              <div>
                <div class="text-block-3"><strong class="bold-text-6">Resources</strong></div>
                <div class="text-block-4"><a href="blog.html" class="footerlink">Blog</a></div>
                <div class="text-block-4"><a href="faqs.html" class="footerlink">FAQs</a></div>
                <div class="text-block-4"><a href="testimonials.html" aria-current="page" class="footerlink w--current">Testimonials</a></div>
              </div>
              <div id="w-node-14e274b93286-74b9325e" class="div-block-30">
                <div class="div-block-31"><img src="images/twitter.svg" alt=""></div>
                <div class="div-block-32"><img src="images/instagram.svg" alt=""></div>
              </div>
            </div>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-138">
      <div class="text-block-27"><a href="privacy.html" class="link-7">Privacy Policy</a></div>
      <div class="text-block-27"><a href="terms.html" class="link-7">Term of Service</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/design-hunt-d0b2cb.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>