<!DOCTYPE html>
<!--  Last Published: Mon Apr 06 2020 16:30:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e27e9393cfa53cc23c5102e" data-wf-site="5e200385b16fb1828de66c74">
<head>
  <meta charset="utf-8">
  <title>Add Funding</title>
  <meta content="Add Funding" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/design-hunt-d0b2cb.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section nav">
    <div class="top-navigation">
      <div class="w-layout-grid grid-10">
        <div id="w-node-eadaba868b10-ba868b0d" class="div-block-50"><a href="../app/company-list.html" class="w-inline-block"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
          <div class="div-block-51">
            <form action="/search" class="search-2 w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search for brands..." id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
          </div>
        </div>
        <div id="w-node-eadaba868b17-ba868b0d" class="div-block-52">
          <div data-delay="0" class="w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle"><img src="../images/more_horiz-24px-1.svg" alt="" class="image-26"></div>
            <nav class="dropdown-list w-dropdown-list"><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Account</a><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Plan and Billing</a><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Tracked Companies</a></nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section finish-onboarding">
    <div class="div-block-143">
      <div class="link">FINISH ONBOARDING</div>
      <div class="h3 center">2 of 4 steps completed</div>
    </div>
  </div>
  <div class="section content">
    <div class="content-wrapper">
      <div class="w-layout-grid grid-11">
        <div id="w-node-9ab20e0ce178-23c5102e" class="onboarding-step">
          <div class="onboarding">
            <div class="div-block-56">
              <div class="link">FINISH ONBOARDING</div>
              <div class="h3"><strong>2 of 4 steps completed</strong></div>
            </div>
            <div class="div-block-59">
              <div class="w-layout-grid grid-12">
                <div id="w-node-9ab20e0ce182-23c5102e" class="div-block-57">
                  <div class="div-block-58"><img src="../images/check_circle-24px.svg" alt=""></div>
                  <div>
                    <div class="text-block-6"><a href="../app/send-invitation.html" class="link-stepslink"><strong class="link-stepslink">Invite your team</strong></a></div>
                    <div class="text-block-7">Every user is free for up to 3 tracked companies</div>
                  </div>
                </div>
                <div id="w-node-9ab20e0ce18b-23c5102e" class="div-block-57">
                  <div class="div-block-58"><img src="../images/check_circle-24px.svg" alt=""></div>
                  <div>
                    <div class="text-block-6"><a href="../app/select.html" class="link-stepslink"><strong>Track selected companies</strong></a></div>
                    <div class="text-block-7">Select the companies you want to track</div>
                  </div>
                </div>
                <div id="w-node-9ab20e0ce194-23c5102e" class="div-block-57">
                  <div class="div-block-58"><img src="../images/Designhunt---Send-Invitations.svg" alt=""></div>
                  <div>
                    <div class="text-block-6"><strong>Add your funding sources</strong></div>
                    <div class="text-block-7">Every user is free for up to 3 tracked companies</div>
                  </div>
                </div>
                <div id="w-node-9ab20e0ce19d-23c5102e" class="div-block-57">
                  <div class="div-block-58"><img src="../images/check_circle_outline-24px.svg" alt=""></div>
                  <div>
                    <div class="text-block-6"><strong>Install extension</strong></div>
                    <div class="text-block-7">Every user is free for up to 3 tracked companies</div>
                  </div>
                </div>
                <div id="w-node-9ab20e0ce1a6-23c5102e" class="div-block-57">
                  <div class="div-block-58"><img src="../images/check_circle_outline-24px.svg" alt=""></div>
                  <div>
                    <div class="text-block-6"><strong>You are done</strong></div>
                    <div class="text-block-7">The final steps to happiness</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-9ab20e0ce1af-23c5102e" class="content">
          <div class="wrapper welcome">
            <h1 class="h2"><strong>3. Add your funding sources</strong></h1>
            <div class="paragraph left-allign">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis </div>
            <div data-duration-in="300" data-duration-out="100" class="tabs-2 w-tabs">
              <div class="tabs-menu-4 w-tab-menu">
                <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link">
                  <div>PayPal</div>
                </a>
                <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link w--current">
                  <div>Credit Card</div>
                </a>
              </div>
              <div class="tabs-content-2 w-tab-content">
                <div data-w-tab="Tab 1" class="w-tab-pane">
                  <div class="h4">Pay with PayPal</div>
                  <p class="paragraph left-allign">As a member, your eligible purchases are covered by <span><strong class="bold-text-10">Paypal Purchase Protection,</strong></span></p>
                  <div class="w-form">
                    <form id="email-form" name="email-form" data-name="Email Form"><label for="Email" class="field-label">Email</label><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""><label for="Password" class="field-label">Password</label><input type="password" class="text-field w-input" maxlength="256" name="Password" data-name="Password" id="Password" required=""><input type="submit" value="Login" data-wait="Please wait..." class="bluebutton add-card w-button"></form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 2" class="tab-pane-tab-2 w-tab-pane w--tab-active">
                  <div class="w-form">
                    <form id="email-form" name="email-form" data-name="Email Form"><label for="Name-on-Card" class="field-label">Name On Card</label><input type="text" class="text-field w-input" maxlength="256" name="Name-on-Card" data-name="Name on Card" id="Name-on-Card" required=""><label for="Card-Number" class="field-label">Card Number</label><input type="number" class="text-field w-input" maxlength="256" name="Card-Number" data-name="Card Number" id="Card-Number" required="">
                      <div class="div-block-75">
                        <div class="div-block-76"><label for="Expiration-Date" class="field-label">Expiration Date</label><input type="text" class="text-field w-input" maxlength="256" name="Expiration-Date" data-name="Expiration Date" id="Expiration-Date" required=""></div>
                        <div class="div-block-77"><label for="CVV" class="field-label">CVV</label><input type="number" class="text-field w-input" maxlength="256" name="CVV" data-name="CVV" id="CVV" required=""></div>
                      </div><input type="submit" value="Add Card" data-wait="Please wait..." class="bluebutton add-card w-button"></form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-block-154"><a id="line" href="../app/install-extension.html" class="blueline skip-for-now w-button">Skip this for now</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="div-block-26">
      <div class="div-block-151">
        <div data-collapse="none" data-animation="default" data-duration="400" class="footer-navbar w-nav">
          <div class="footer wrap w-container"><a href="../index.html" class="brand-3 w-nav-brand"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
            <nav role="navigation" class="w-nav-menu">
              <div class="w-layout-grid grid-6">
                <div>
                  <div class="text-block-3"><strong class="bold-text-4">Company</strong></div>
                  <div class="text-block-4"><a href="../about-us.html" class="footerlink">About Us</a></div>
                  <div class="text-block-4">Careers</div>
                  <div class="text-block-4"><a href="../press.html" class="footerlink">Press</a></div>
                </div>
                <div class="div-block-150">
                  <div class="text-block-3"><strong class="bold-text-5">Product</strong></div>
                  <div class="text-block-4">How it Works</div>
                  <div class="text-block-4">Why Us</div>
                  <div class="text-block-4">Pricing</div>
                  <div class="text-block-4">Portfolios</div>
                </div>
                <div>
                  <div class="text-block-3"><strong class="bold-text-6">Resources</strong></div>
                  <div class="text-block-4"><a href="../blog.html" class="footerlink">Blog</a></div>
                  <div class="text-block-4"><a href="../faqs.html" class="footerlink">FAQs</a></div>
                  <div class="text-block-4"><a href="../testimonials.html" class="footerlink">Testimonials</a></div>
                </div>
                <div id="w-node-14e274b93286-74b9325e" class="div-block-30">
                  <div class="div-block-31"><img src="../images/twitter.svg" alt=""></div>
                  <div class="div-block-32"><img src="../images/instagram.svg" alt=""></div>
                </div>
              </div>
            </nav>
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-138">
        <div class="text-block-27"><a href="../privacy.html" class="link-7">Privacy Policy</a></div>
        <div class="text-block-27"><a href="../terms.html" class="link-7">Term of Service</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e200385b16fb1828de66c74" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/design-hunt-d0b2cb.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>