<!DOCTYPE html>
<!--  Last Published: Mon Apr 06 2020 16:30:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e2abf8a47a6a21fa05e595d" data-wf-site="5e200385b16fb1828de66c74">
<head>
  <meta charset="utf-8">
  <title>Company Detail</title>
  <meta content="Company Detail" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/design-hunt-d0b2cb.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="export-all-file">
    <div class="div-block-160">
      <div class="div-block-161">
        <div class="export-tittle">Export Data<br></div>
        <div data-duration-in="300" data-duration-out="100" class="w-tabs">
          <div class="tabs-menu-5 w-tab-menu">
            <a data-w-tab="Tab 1" class="export-tab w-inline-block w-tab-link w--current">
              <div>Email</div>
            </a>
            <a data-w-tab="Tab 2" class="export-tab w-inline-block w-tab-link">
              <div>Facebook Ads</div>
            </a>
            <a data-w-tab="Tab 3" class="export-tab w-inline-block w-tab-link">
              <div>Pages</div>
            </a>
            <a data-w-tab="Tab 4" class="export-tab w-inline-block w-tab-link">
              <div>Ui/Ux</div>
            </a>
          </div>
          <div class="export-content w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-6 w-tab-menu">
                  <a data-w-tab="Tab 1" class="email-tab-link w-inline-block w-tab-link">
                    <div> Images</div>
                  </a>
                  <a data-w-tab="Tab 2" class="email-tab-link w-inline-block w-tab-link">
                    <div>CSV Data</div>
                  </a>
                  <a data-w-tab="Tab 3" class="email-tab-link w-inline-block w-tab-link w--current">
                    <div>HTML</div>
                  </a>
                </div>
                <div class="tabs-content-6 w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane">
                    <div class="export-tab-wrapper">
                      <p>Export the latest 50 emails as individual images</p>
                      <div class="export-button-wrap"><a data-w-id="64636088-e3ef-b17d-8ab6-9d729f92f92c" href="#" class="blueline export w-button">Cancel</a><a href="#" class="solidblue w-button">Export</a></div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane">
                    <div class="export-tab-wrapper">
                      <div class="text-block-32">CSV Format</div>
                      <div class="w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" class="form-3"><label class="radio-button-field w-radio"><input type="radio" data-name="Radio" id="radio" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">For Microsoft Excel (UTF -16)</span></label><label class="w-radio"><input type="radio" data-name="Radio" id="radio" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">For Open Office &amp; other (UTF - 8)</span></label>
                          <div class="export-button-wrap"><a data-w-id="7f33c8d6-f7ee-0ef4-6203-b0002f168a54" href="#" class="blueline export w-button">Cancel</a><input type="submit" value="Export" data-wait="Please wait..." class="solidblue w-button"></div>
                        </form>
                        <div class="w-form-done">
                          <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                          <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
                    <div class="export-tab-wrapper">
                      <p>Export the parsed HTML for the latest 50 emails</p>
                      <div class="export-button-wrap"><a data-w-id="2e020004-7249-8ea1-7797-0ba8dcb4f2de" href="#" class="blueline export w-button">Cancel</a><a href="#" class="solidblue w-button">Export</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="w-tab-pane">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-6 w-tab-menu">
                  <a data-w-tab="Tab 1" class="email-tab-link w-inline-block w-tab-link w--current">
                    <div> Images</div>
                  </a>
                  <a data-w-tab="Tab 2" class="email-tab-link w-inline-block w-tab-link">
                    <div>CSV Data</div>
                  </a>
                  <a data-w-tab="Tab 3" class="email-tab-link w-inline-block w-tab-link">
                    <div>HTML</div>
                  </a>
                </div>
                <div class="tabs-content-6 w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                    <div class="export-tab-wrapper">
                      <p>Download the latest 50 Facebook Ads as individual images</p>
                      <div class="export-button-wrap"><a data-w-id="1d9241ee-4c4a-0af6-3cb4-eed248926965" href="#" class="blueline export w-button">Cancel</a><a href="#" class="solidblue w-button">Export</a></div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane">
                    <div class="export-tab-wrapper">
                      <div class="text-block-32">CSV Format</div>
                      <div class="w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" class="form-3"><label class="radio-button-field w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">For Microsoft Excel (UTF -16)</span></label><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">For Open Office &amp; other (UTF - 8)</span></label>
                          <div class="export-button-wrap"><a data-w-id="1d9241ee-4c4a-0af6-3cb4-eed248926978" href="#" class="blueline export w-button">Cancel</a><input type="submit" value="Export" data-wait="Please wait..." class="solidblue w-button"></div>
                        </form>
                        <div class="w-form-done">
                          <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                          <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <div class="export-tab-wrapper">
                      <p>Export the parsed HTML for the latest 50 Facebook Ads</p>
                      <div class="export-button-wrap"><a data-w-id="1d9241ee-4c4a-0af6-3cb4-eed248926986" href="#" class="blueline export w-button">Cancel</a><a href="#" class="solidblue w-button">Export</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 3" class="w-tab-pane">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-6 w-tab-menu">
                  <a data-w-tab="Tab 1" class="email-tab-link w-inline-block w-tab-link w--current">
                    <div> Images</div>
                  </a>
                  <a data-w-tab="Tab 2" class="email-tab-link w-inline-block w-tab-link">
                    <div>CSV Data</div>
                  </a>
                  <a data-w-tab="Tab 3" class="email-tab-link w-inline-block w-tab-link">
                    <div>HTML</div>
                  </a>
                </div>
                <div class="tabs-content-6 w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                    <div class="export-tab-wrapper">
                      <p>Export the latest Pages as images</p>
                      <div class="export-button-wrap"><a data-w-id="e6bf5186-0415-68e0-1af8-2bf4464a1b34" href="#" class="blueline export w-button">Cancel</a><a href="#" class="solidblue w-button">Export</a></div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane">
                    <div class="export-tab-wrapper">
                      <div class="text-block-32">CSV Format</div>
                      <div class="w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" class="form-3"><label class="radio-button-field w-radio"><input type="radio" data-name="Radio 3" id="radio-3" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">For Microsoft Excel (UTF -16)</span></label><label class="w-radio"><input type="radio" data-name="Radio 3" id="radio-3" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">For Open Office &amp; other (UTF - 8)</span></label>
                          <div class="export-button-wrap"><a data-w-id="e6bf5186-0415-68e0-1af8-2bf4464a1b47" href="#" class="blueline export w-button">Cancel</a><input type="submit" value="Export" data-wait="Please wait..." class="solidblue w-button"></div>
                        </form>
                        <div class="w-form-done">
                          <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                          <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <div class="export-tab-wrapper">
                      <p>Export the parsed HTML of the latest page</p>
                      <div class="export-button-wrap"><a data-w-id="e6bf5186-0415-68e0-1af8-2bf4464a1b55" href="#" class="blueline export w-button">Cancel</a><a href="#" class="solidblue w-button">Export</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 4" class="w-tab-pane">
              <div class="export-tab-wrapper">
                <p>Export the latest Ui/Ux analysis.</p>
                <div class="export-button-wrap"><a data-w-id="31eeb50b-b8d2-e737-94e5-8ee632157e12" href="#" class="blueline export w-button">Cancel</a><a href="#" class="solidblue w-button">Export</a></div>
              </div>
            </div>
          </div>
        </div>
      </div><a href="#" class="close-button w-inline-block"><img src="../images/close-24px.svg" data-w-id="06ba8259-8232-385a-6079-0d9bad35b877" alt="" class="image-27"></a></div>
  </div>
  <div class="upgrade-plan-modal">
    <div class="div-block-155">
      <div class="upgrade">
        <div class="div-block-114">
          <h1 class="h2 upgradetopro"><strong>Upgrade to Pro</strong></h1>
          <div class="text-block-23">Upgrade for unlimited access to all 10,000+ design that are available</div>
        </div>
        <div class="w-layout-grid grid-24">
          <div id="w-node-b509de281f41-de281f39" class="div-block-159"><img src="../images/price-illustration.svg" alt="" class="image-17"></div>
          <div id="w-node-b509de281f43-de281f39">
            <p class="paragraph upgradetopro">You’re limited to data starting Jan 13 — all Pro plans unlock all historical data. What’s more — you’ll receive access to powerfull User Journeys, detailed Reports and you can track even more brands.<br>‍<br>By upgrading your plan you will unlock unlimited historical data immediately.</p>
          </div>
        </div>
        <div class="div-block-115">
          <div class="w-layout-grid grid-25">
            <div id="w-node-b509de281f4c-de281f39" class="div-block-117">
              <div class="div-block-116">
                <div class="h5 center"><strong>For $230 a year,  </strong></div>
                <p class="paragraph center upgradeplan">You can access to all 1,838 emails that are available. Have a question about the pricing? <strong class="bold-text-13">Contact our sales here.</strong></p>
              </div>
            </div>
            <div id="w-node-b509de281f57-de281f39" class="div-block-118"><a href="#" class="bluebutton upgradeplan w-button">Upgrade Plan</a></div>
          </div>
        </div>
      </div><a href="#" class="close-button w-inline-block"><img src="../images/close-24px.svg" data-w-id="5cabe63b-fa00-dedc-9cde-a94a842733d6" alt="" class="image-27"></a></div>
  </div>
  <div class="section nav">
    <div class="top-navigation">
      <div class="w-layout-grid grid-10">
        <div id="w-node-eadaba868b10-ba868b0d" class="div-block-50"><a href="../app/company-list.html" class="w-inline-block"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
          <div class="div-block-51">
            <form action="/search" class="search-2 w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search for brands..." id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
          </div>
        </div>
        <div id="w-node-eadaba868b17-ba868b0d" class="div-block-52">
          <div data-delay="0" class="w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle"><img src="../images/more_horiz-24px-1.svg" alt="" class="image-26"></div>
            <nav class="dropdown-list w-dropdown-list"><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Account</a><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Plan and Billing</a><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Tracked Companies</a></nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mobiledetail">
    <div class="div-block-147">
      <div class="w-layout-grid grid-33">
        <div class="div-block-146">
          <div><img src="../images/airbnb_2.png" alt="" class="image-22"></div>
          <div class="div-block-148">
            <div class="h3"><strong>Airbnb</strong></div>
            <div class="text-block-19"><a href="https://www.airbnb.co.id/">airbnb.com</a></div>
          </div>
        </div>
        <div>
          <p class="paragraph">Airbnb is online community marketplace for people to list, discover, and book accomodations around the world.</p>
        </div>
        <div>
          <div class="div-block-101">
            <div><img src="../images/map-location.svg" alt=""></div>
            <div class="paragraph place">San Francisco, California, United States</div>
          </div>
          <div class="div-block-102">
            <div class="div-block-101">
              <div><img src="../images/twitter_1.svg" alt=""></div>
              <div class="paragraph place">133k Followers</div>
            </div>
            <div class="div-block-101">
              <div><img src="../images/instagram_1.svg" alt=""></div>
              <div class="paragraph place">234k Followers</div>
            </div>
          </div>
        </div>
        <div>
          <div class="block__button mobile"><a data-w-id="8dcd0c87-726f-cd2d-707b-2afb95dba0e6" href="#" class="blueline export w-button">Export</a><a href="#" class="green w-button">Track</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper-block mobile-company-detail">
    <div class="section companylist">
      <div class="w-layout-grid gridcompanydetail">
        <div class="company-detail">
          <div class="div-block-100"><img src="../images/airbnb_2.png" alt="" class="image-24"></div>
          <div class="detail">
            <div class="h3"><strong>Airbnb</strong></div>
            <div class="text-block-19"><a href="https://www.airbnb.co.id/">airbnb.com</a></div>
            <p class="paragraph">Airbnb is online community marketplace for people to list, discover, and book accomodations around the world.</p>
            <div class="div-block-101">
              <div><img src="../images/map-location.svg" alt=""></div>
              <div class="paragraph place">San Francisco, California, United States</div>
            </div>
            <div class="div-block-102">
              <div class="div-block-101">
                <div><img src="../images/twitter_1.svg" alt=""></div>
                <div class="paragraph place">133k Followers</div>
              </div>
              <div class="div-block-101">
                <div><img src="../images/instagram_1.svg" alt=""></div>
                <div class="paragraph place">234k Followers</div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-d485ace8c0b0-a05e595d" class="block__button"><a data-w-id="c3af5e1c-e91e-fc90-d845-d485ace8c0b1" href="#" class="blueline export w-button">Export</a><a href="#" class="green w-button">Track</a></div>
      </div>
    </div>
  </div>
  <div class="wrapper-block wide details">
    <div class="wrapper-block">
      <div class="updatewrapper email">
        <div class="div-block-103">
          <div class="h3 detailtitle"><strong>Latest emails</strong></div>
          <div data-w-id="03177fbf-a6f6-2c81-6a43-2aa1c91cc2ce" class="view-more-link">View all 23 emails</div>
        </div>
        <div class="w-layout-grid grid__detailcompany">
          <div class="updateitem"><a href="../app/email-detail.html" class="w-inline-block"><img src="../images/1.png" alt="" class="image-23"></a></div>
          <div class="updateitem"><a href="../app/email-detail.html" class="w-inline-block"><img src="../images/Group-17.png" alt=""></a></div>
          <div class="updateitem"><a href="../app/email-detail.html" class="w-inline-block"><img src="../images/Group-18.png" alt=""></a></div>
          <div class="updateitem"><a href="../app/email-detail.html" class="w-inline-block"><img src="../images/Group-13.png" alt=""></a></div>
        </div>
      </div>
      <div class="updatewrapper facebook-ads">
        <div class="div-block-103">
          <div class="h3 detailtitle"><strong>Latest Facebook Ads</strong></div>
          <div data-w-id="7e6e1e77-78eb-10e1-1f6a-8ebe03026b83" class="view-more-link">View all 23 ads</div>
        </div>
        <div class="w-layout-grid grid__detailcompany">
          <div class="updateitem"><a href="../app/facebook-ads-detail.html" class="w-inline-block"><img src="../images/Group-14.png" alt=""></a></div>
          <div class="updateitem"><a href="../app/facebook-ads-detail.html" class="w-inline-block"><img src="../images/Group-15.png" alt=""></a></div>
          <div class="updateitem"><a href="../app/facebook-ads-detail.html" class="w-inline-block"><img src="../images/Group-16.png" alt=""></a></div>
          <div class="updateitem"><a href="../app/facebook-ads-detail.html" class="w-inline-block"><img src="../images/Group-12.png" alt=""></a></div>
        </div>
      </div>
      <div class="updatewrapper facebook-ads">
        <div class="div-block-103">
          <div class="h3 detailtitle"><strong>Latest Pages</strong></div>
          <div data-w-id="c3c58c83-3a95-f05e-f2d8-86efad5ecce3" class="view-more-link">View all pages</div>
        </div>
        <div class="w-layout-grid grid__detailcompany">
          <div class="updateitem"><a href="../app/pages-detail.html" class="w-inline-block"><img src="../images/Group-14.png" alt=""></a></div>
          <div class="updateitem"><a href="../app/pages-detail.html" class="w-inline-block"><img src="../images/Group-17.png" alt=""></a></div>
          <div class="updateitem"><a href="../app/pages-detail.html" class="w-inline-block"><img src="../images/Group-13.png" alt=""></a></div>
          <div class="updateitem"><a href="../app/pages-detail.html" class="w-inline-block"><img src="../images/Group-18.png" alt=""></a></div>
        </div>
      </div>
      <div class="updatewrapper facebook-ads">
        <div class="div-block-103">
          <div class="h3 detailtitle"><strong>Latest User Experience</strong></div>
          <div data-w-id="b04ef2bf-3937-1c3e-cbd4-e5a011cde36c" class="view-more-link">View all UX</div>
        </div>
        <div class="w-layout-grid grid__detailcompany">
          <div class="updateitem"><img src="../images/1.png" alt=""></div>
          <div class="updateitem"><img src="../images/2.png" alt=""></div>
          <div class="updateitem"><img src="../images/3.png" alt=""></div>
          <div class="updateitem"><img src="../images/4.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="div-block-26">
      <div class="div-block-151">
        <div data-collapse="none" data-animation="default" data-duration="400" class="footer-navbar w-nav">
          <div class="footer wrap w-container"><a href="../index.html" class="brand-3 w-nav-brand"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
            <nav role="navigation" class="w-nav-menu">
              <div class="w-layout-grid grid-6">
                <div>
                  <div class="text-block-3"><strong class="bold-text-4">Company</strong></div>
                  <div class="text-block-4"><a href="../about-us.html" class="footerlink">About Us</a></div>
                  <div class="text-block-4">Careers</div>
                  <div class="text-block-4"><a href="../press.html" class="footerlink">Press</a></div>
                </div>
                <div class="div-block-150">
                  <div class="text-block-3"><strong class="bold-text-5">Product</strong></div>
                  <div class="text-block-4">How it Works</div>
                  <div class="text-block-4">Why Us</div>
                  <div class="text-block-4">Pricing</div>
                  <div class="text-block-4">Portfolios</div>
                </div>
                <div>
                  <div class="text-block-3"><strong class="bold-text-6">Resources</strong></div>
                  <div class="text-block-4"><a href="../blog.html" class="footerlink">Blog</a></div>
                  <div class="text-block-4"><a href="../faqs.html" class="footerlink">FAQs</a></div>
                  <div class="text-block-4"><a href="../testimonials.html" class="footerlink">Testimonials</a></div>
                </div>
                <div id="w-node-14e274b93286-74b9325e" class="div-block-30">
                  <div class="div-block-31"><img src="../images/twitter.svg" alt=""></div>
                  <div class="div-block-32"><img src="../images/instagram.svg" alt=""></div>
                </div>
              </div>
            </nav>
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-138">
        <div class="text-block-27"><a href="../privacy.html" class="link-7">Privacy Policy</a></div>
        <div class="text-block-27"><a href="../terms.html" class="link-7">Term of Service</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e200385b16fb1828de66c74" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/design-hunt-d0b2cb.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>