<!DOCTYPE html>
<!--  Last Published: Mon Apr 06 2020 16:30:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e2a8c63a9923dca773164f6" data-wf-site="5e200385b16fb1828de66c74">
<head>
  <meta charset="utf-8">
  <title>Company List</title>
  <meta content="Company List" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/design-hunt-d0b2cb.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section nav">
    <div class="top-navigation">
      <div class="w-layout-grid grid-10">
        <div id="w-node-eadaba868b10-ba868b0d" class="div-block-50"><a href="../app/company-list.html" aria-current="page" class="w-inline-block w--current"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
          <div class="div-block-51">
            <form action="/search" class="search-2 w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search for brands..." id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
          </div>
        </div>
        <div id="w-node-eadaba868b17-ba868b0d" class="div-block-52">
          <div data-delay="0" class="w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle"><img src="../images/more_horiz-24px-1.svg" alt="" class="image-26"></div>
            <nav class="dropdown-list w-dropdown-list"><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Account</a><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Plan and Billing</a><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Tracked Companies</a></nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper-block tracked-company">
    <div class="container-8 w-container">
      <div class="w-layout-grid grid-32">
        <div><img src="../images/Group-10.svg" alt="" class="image-19"><img src="../images/amazon.svg" alt="" class="image-20"><img src="../images/stripe.svg" alt="" class="image-21"></div>
        <div class="div-block-145">
          <div class="h3"><strong>Tracked Companies</strong></div>
          <h1 class="paragraph">3 Companies tracked. </h1><a href="#" class="bluebutton tracked-companies w-button">Upgrade Plan</a></div>
      </div>
    </div>
  </div>
  <div class="wrapper-block company__list">
    <div class="section companylist">
      <div class="w-layout-grid grid__companylist">
        <div class="company">
          <div class="company__icon"><img src="../images/Group-10.svg" alt="" class="company__icon-logo"></div>
          <div class="company__icon overlap"><img src="../images/amazon.svg" alt="" class="company__icon-logo"></div>
          <div class="company__icon overlap"><img src="../images/stripe.svg" alt="" class="company__icon-logo"></div>
          <div class="company__description">
            <div class="h3"><strong>Tracked Companies</strong></div>
            <div class="paragraph">3 Companies tracked. </div>
          </div>
        </div>
        <div id="w-node-5499ab189ef2-773164f6" class="block__button"><a href="#" class="bluebutton tracked-companies w-button">Upgrade Plan</a></div>
      </div>
    </div>
  </div>
  <div class="wrapper-block wide">
    <div class="wrapper-block">
      <div>
        <div data-duration-in="300" data-duration-out="100" class="tabs__company w-tabs">
          <div class="tabs-menu-3 w-tab-menu">
            <a data-w-tab="Tab 1" class="tablink__companylist w-inline-block w-tab-link">
              <div>Latest Update</div>
            </a>
            <a data-w-tab="Tab 2" class="tablink__companylist w-inline-block w-tab-link">
              <div>Emails</div>
            </a>
            <a data-w-tab="Tab 3" class="tablink__companylist w-inline-block w-tab-link">
              <div>Facebook Ads</div>
            </a>
            <a data-w-tab="Tab 4" class="tablink__companylist w-inline-block w-tab-link">
              <div>Pages</div>
            </a>
            <a data-w-tab="Tab 5" class="tablink__companylist w-inline-block w-tab-link w--current">
              <div>Companies</div>
            </a>
          </div>
          <div class="tabs-content-4 w-tab-content">
            <div data-w-tab="Tab 1" class="tabpane w-tab-pane">
              <div class="latestupdate__text">
                <div class="h4"><strong>Latest Update</strong></div>
                <p class="paragraph latest-update">View recent emails, facebook ads, and pages from your tracked companies.</p>
              </div>
              <div class="w-layout-grid gridthumbnail latestupdate">
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/Group-10.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Airbnb</a></h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                    <div id="w-node-02b9a59dc2a8-773164f6"><a href="#" class="tag w-button">Email</a></div>
                  </div><a href="../app/email-detail.html" class="w-inline-block"><img src="../images/Group-9.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/amazon.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="#" class="link-11">Amazon</a></h1>
                        <p class="paragraph company-desc">E-commerce</p>
                      </div>
                    </div>
                    <div id="w-node-dbf45e8ac7d0-773164f6"><a href="#" class="tag w-button">Email</a></div>
                  </div><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/Group-15.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/stripe.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Stripe</a></h1>
                        <p class="paragraph company-desc">Software company</p>
                      </div>
                    </div>
                    <div id="w-node-7691b359cc25-773164f6"><a href="#" class="tag w-button">Pages</a></div>
                  </div><a href="../app/pages-detail.html" class="w-inline-block"><img src="../images/Group-14.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/Group-10.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Airbnb</a></h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                    <div id="w-node-2991b8487603-773164f6"><a href="#" class="tag w-button">FB Ads</a></div>
                  </div><a href="../app/facebook-ads-detail.html" class="w-inline-block"><img src="../images/Group-13.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/amazon.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Amazon</a></h1>
                        <p class="paragraph company-desc">E-commerce</p>
                      </div>
                    </div>
                    <div id="w-node-5691ff763796-773164f6"><a href="#" class="tag w-button">Email</a></div>
                  </div><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/Group-16.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/stripe.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Airbnb</a></h1>
                        <p class="paragraph company-desc">Software company</p>
                      </div>
                    </div>
                    <div id="w-node-25d20dd4ae11-773164f6"><a href="#" class="tag w-button">Pages</a></div>
                  </div><a href="../app/pages-detail.html" class="w-inline-block"><img src="../images/Group-18.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/Group-10.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Airbnb</a></h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                    <div id="w-node-9fb448b0e52e-773164f6"><a href="#" class="tag w-button">FB Ads</a></div>
                  </div><a href="../app/facebook-ads-detail.html" class="w-inline-block"><img src="../images/Group-12.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/amazon.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Amazon</a></h1>
                        <p class="paragraph company-desc">E-commerce</p>
                      </div>
                    </div>
                    <div id="w-node-a2689296e864-773164f6"><a href="#" class="tag w-button">Pages</a></div>
                  </div><a href="../app/pages-detail.html" class="w-inline-block"><img src="../images/Group-17.png" alt=""></a></div>
              </div>
              <div class="upgrade-to-pro-container">
                <div class="upgrade">
                  <div class="div-block-114">
                    <h1 class="h2 upgradetopro"><strong>Upgrade to Pro</strong></h1>
                    <div class="text-block-23">Upgrade for unlimited access to all 10,000+ design that are available</div>
                  </div>
                  <div class="w-layout-grid grid-24">
                    <div id="w-node-b509de281f41-de281f39" class="div-block-159"><img src="../images/price-illustration.svg" alt="" class="image-17"></div>
                    <div id="w-node-b509de281f43-de281f39">
                      <p class="paragraph upgradetopro">You’re limited to data starting Jan 13 — all Pro plans unlock all historical data. What’s more — you’ll receive access to powerfull User Journeys, detailed Reports and you can track even more brands.<br>‍<br>By upgrading your plan you will unlock unlimited historical data immediately.</p>
                    </div>
                  </div>
                  <div class="div-block-115">
                    <div class="w-layout-grid grid-25">
                      <div id="w-node-b509de281f4c-de281f39" class="div-block-117">
                        <div class="div-block-116">
                          <div class="h5 center"><strong>For $230 a year,  </strong></div>
                          <p class="paragraph center upgradeplan">You can access to all 1,838 emails that are available. Have a question about the pricing? <strong class="bold-text-13">Contact our sales here.</strong></p>
                        </div>
                      </div>
                      <div id="w-node-b509de281f57-de281f39" class="div-block-118"><a href="#" class="bluebutton upgradeplan w-button">Upgrade Plan</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="tabpane w-tab-pane">
              <div class="latestupdate__text">
                <div class="h4"><strong>Email</strong></div>
                <p class="paragraph latest-update">View recent emails from your tracked companies.</p>
              </div>
              <div class="w-layout-grid gridthumbnail emails">
                <div class="updateitem emails">
                  <div class="w-layout-grid tittle emails">
                    <div class="div-block-98">
                      <div class="div-block-97"><img src="../images/Group-10.svg" alt=""></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked">Airbnb</h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                  </div><a href="../app/email-detail.html" class="w-inline-block"><img src="../images/Group-9.png" alt=""></a></div>
                <div class="updateitem emails">
                  <div class="w-layout-grid tittle emails">
                    <div class="div-block-98">
                      <div class="div-block-97"><img src="../images/amazon.svg" alt=""></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked">Amazon</h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                  </div><a href="../app/email-detail.html" class="w-inline-block"><img src="../images/Group-18.png" alt=""></a></div>
                <div class="updateitem emails">
                  <div class="w-layout-grid tittle emails">
                    <div class="div-block-98">
                      <div class="div-block-97"><img src="../images/stripe.svg" alt=""></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked">Airbnb</h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                  </div><a href="../app/email-detail.html" class="w-inline-block"><img src="../images/Group-17.png" alt=""></a></div>
                <div class="updateitem emails">
                  <div class="w-layout-grid tittle emails">
                    <div class="div-block-98">
                      <div class="div-block-97"><img src="../images/Group-10.svg" alt=""></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked">Airbnb</h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                  </div><a href="../app/email-detail.html" class="w-inline-block"><img src="../images/Group-16.png" alt=""></a></div>
                <div class="updateitem emails">
                  <div class="w-layout-grid tittle emails">
                    <div class="div-block-98">
                      <div class="div-block-97"><img src="../images/amazon.svg" alt=""></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked">Airbnb</h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                  </div><a href="../app/email-detail.html" class="w-inline-block"><img src="../images/Group-13.png" alt=""></a></div>
                <div class="updateitem emails">
                  <div class="w-layout-grid tittle emails">
                    <div class="div-block-98">
                      <div class="div-block-97"><img src="../images/stripe.svg" alt=""></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked">Airbnb</h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                  </div><a href="../app/email-detail.html" class="w-inline-block"><img src="../images/Group-15.png" alt=""></a></div>
                <div class="updateitem emails">
                  <div class="w-layout-grid tittle emails">
                    <div class="div-block-98">
                      <div class="div-block-97"><img src="../images/Group-10.svg" alt=""></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked">Airbnb</h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                  </div><a href="../app/email-detail.html" class="w-inline-block"><img src="../images/Group-14.png" alt=""></a></div>
                <div class="updateitem emails">
                  <div class="w-layout-grid tittle emails">
                    <div class="div-block-98">
                      <div class="div-block-97"><img src="../images/amazon.svg" alt=""></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked">Airbnb</h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                  </div><a href="../app/email-detail.html" class="w-inline-block"><img src="../images/Group-12.png" alt=""></a></div>
              </div>
              <div class="upgrade-to-pro-container">
                <div class="upgrade">
                  <div class="div-block-114">
                    <h1 class="h2 upgradetopro"><strong>Upgrade to Pro</strong></h1>
                    <div class="text-block-23">Upgrade for unlimited access to all 10,000+ design that are available</div>
                  </div>
                  <div class="w-layout-grid grid-24">
                    <div id="w-node-b509de281f41-de281f39" class="div-block-159"><img src="../images/price-illustration.svg" alt="" class="image-17"></div>
                    <div id="w-node-b509de281f43-de281f39">
                      <p class="paragraph upgradetopro">You’re limited to data starting Jan 13 — all Pro plans unlock all historical data. What’s more — you’ll receive access to powerfull User Journeys, detailed Reports and you can track even more brands.<br>‍<br>By upgrading your plan you will unlock unlimited historical data immediately.</p>
                    </div>
                  </div>
                  <div class="div-block-115">
                    <div class="w-layout-grid grid-25">
                      <div id="w-node-b509de281f4c-de281f39" class="div-block-117">
                        <div class="div-block-116">
                          <div class="h5 center"><strong>For $230 a year,  </strong></div>
                          <p class="paragraph center upgradeplan">You can access to all 1,838 emails that are available. Have a question about the pricing? <strong class="bold-text-13">Contact our sales here.</strong></p>
                        </div>
                      </div>
                      <div id="w-node-b509de281f57-de281f39" class="div-block-118"><a href="#" class="bluebutton upgradeplan w-button">Upgrade Plan</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 3" class="tabpane w-tab-pane">
              <div class="latestupdate__text">
                <div class="h4"><strong>Facebook Ads</strong></div>
                <p class="paragraph latest-update">View recent Facebook ads from your tracked companies.</p>
              </div>
              <div class="w-layout-grid gridthumbnail latestupdate">
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/Group-10.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Airbnb</a></h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                  </div><a href="../app/facebook-ads-detail.html" class="w-inline-block"><img src="../images/Group-9.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/amazon.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Amazon</a></h1>
                        <p class="paragraph company-desc">E-commerce</p>
                      </div>
                    </div>
                  </div><a href="../app/facebook-ads-detail.html" class="w-inline-block"><img src="../images/Group-15.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/stripe.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Stripe</a></h1>
                        <p class="paragraph company-desc">Software company</p>
                      </div>
                    </div>
                  </div><a href="../app/facebook-ads-detail.html" class="w-inline-block"><img src="../images/Group-14.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/Group-10.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Airbnb</a></h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                  </div><a href="../app/facebook-ads-detail.html" class="w-inline-block"><img src="../images/Group-13.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/amazon.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Amazon</a></h1>
                        <p class="paragraph company-desc">E-commerce</p>
                      </div>
                    </div>
                  </div><a href="../app/facebook-ads-detail.html" class="w-inline-block"><img src="../images/Group-16.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/stripe.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Airbnb</a></h1>
                        <p class="paragraph company-desc">Software company</p>
                      </div>
                    </div>
                  </div><a href="../app/facebook-ads-detail.html" class="w-inline-block"><img src="../images/Group-18.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/Group-10.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Airbnb</a></h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                  </div><a href="../app/facebook-ads-detail.html" class="w-inline-block"><img src="../images/Group-12.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/amazon.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Amazon</a></h1>
                        <p class="paragraph company-desc">E-commerce</p>
                      </div>
                    </div>
                  </div><a href="../app/facebook-ads-detail.html" class="w-inline-block"><img src="../images/Group-17.png" alt=""></a></div>
              </div>
              <div class="upgrade-to-pro-container">
                <div class="upgrade">
                  <div class="div-block-114">
                    <h1 class="h2 upgradetopro"><strong>Upgrade to Pro</strong></h1>
                    <div class="text-block-23">Upgrade for unlimited access to all 10,000+ design that are available</div>
                  </div>
                  <div class="w-layout-grid grid-24">
                    <div id="w-node-b509de281f41-de281f39" class="div-block-159"><img src="../images/price-illustration.svg" alt="" class="image-17"></div>
                    <div id="w-node-b509de281f43-de281f39">
                      <p class="paragraph upgradetopro">You’re limited to data starting Jan 13 — all Pro plans unlock all historical data. What’s more — you’ll receive access to powerfull User Journeys, detailed Reports and you can track even more brands.<br>‍<br>By upgrading your plan you will unlock unlimited historical data immediately.</p>
                    </div>
                  </div>
                  <div class="div-block-115">
                    <div class="w-layout-grid grid-25">
                      <div id="w-node-b509de281f4c-de281f39" class="div-block-117">
                        <div class="div-block-116">
                          <div class="h5 center"><strong>For $230 a year,  </strong></div>
                          <p class="paragraph center upgradeplan">You can access to all 1,838 emails that are available. Have a question about the pricing? <strong class="bold-text-13">Contact our sales here.</strong></p>
                        </div>
                      </div>
                      <div id="w-node-b509de281f57-de281f39" class="div-block-118"><a href="#" class="bluebutton upgradeplan w-button">Upgrade Plan</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 4" class="tabpane w-tab-pane">
              <div class="latestupdate__text">
                <div class="h4"><strong>Pages</strong></div>
                <p class="paragraph latest-update">View recent pages from your tracked companies.</p>
              </div>
              <div class="w-layout-grid gridthumbnail latestupdate">
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/Group-10.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Airbnb</a></h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                  </div><a href="../app/pages-detail.html" class="w-inline-block"><img src="../images/Group-9.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/amazon.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Amazon</a></h1>
                        <p class="paragraph company-desc">E-commerce</p>
                      </div>
                    </div>
                  </div><a href="../app/pages-detail.html" class="w-inline-block"><img src="../images/Group-15.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/stripe.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Stripe</a></h1>
                        <p class="paragraph company-desc">Software company</p>
                      </div>
                    </div>
                  </div><a href="../app/pages-detail.html" class="w-inline-block"><img src="../images/Group-14.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/Group-10.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Airbnb</a></h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                  </div><a href="../app/facebook-ads-detail.html" class="w-inline-block"><img src="../images/Group-13.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/amazon.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Amazon</a></h1>
                        <p class="paragraph company-desc">E-commerce</p>
                      </div>
                    </div>
                  </div><a href="../app/pages-detail.html" class="w-inline-block"><img src="../images/Group-16.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/stripe.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Airbnb</a></h1>
                        <p class="paragraph company-desc">Software company</p>
                      </div>
                    </div>
                  </div><a href="../app/pages-detail.html" class="w-inline-block"><img src="../images/Group-18.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/Group-10.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Airbnb</a></h1>
                        <p class="paragraph company-desc">Business Travel</p>
                      </div>
                    </div>
                  </div><a href="../app/pages-detail.html" class="w-inline-block"><img src="../images/Group-12.png" alt=""></a></div>
                <div class="updateitem">
                  <div class="w-layout-grid tittle">
                    <div class="div-block-98">
                      <div class="div-block-97"><a href="../app/company-detail.html" class="w-inline-block"><img src="../images/amazon.svg" alt=""></a></div>
                      <div class="div-block-113">
                        <h1 class="h5 companies-tracked"><a href="../app/company-detail.html" class="link-11">Amazon</a></h1>
                        <p class="paragraph company-desc">E-commerce</p>
                      </div>
                    </div>
                  </div><a href="../app/pages-detail.html" class="w-inline-block"><img src="../images/Group-17.png" alt=""></a></div>
              </div>
              <div class="upgrade-to-pro-container">
                <div class="upgrade">
                  <div class="div-block-114">
                    <h1 class="h2 upgradetopro"><strong>Upgrade to Pro</strong></h1>
                    <div class="text-block-23">Upgrade for unlimited access to all 10,000+ design that are available</div>
                  </div>
                  <div class="w-layout-grid grid-24">
                    <div id="w-node-b509de281f41-de281f39" class="div-block-159"><img src="../images/price-illustration.svg" alt="" class="image-17"></div>
                    <div id="w-node-b509de281f43-de281f39">
                      <p class="paragraph upgradetopro">You’re limited to data starting Jan 13 — all Pro plans unlock all historical data. What’s more — you’ll receive access to powerfull User Journeys, detailed Reports and you can track even more brands.<br>‍<br>By upgrading your plan you will unlock unlimited historical data immediately.</p>
                    </div>
                  </div>
                  <div class="div-block-115">
                    <div class="w-layout-grid grid-25">
                      <div id="w-node-b509de281f4c-de281f39" class="div-block-117">
                        <div class="div-block-116">
                          <div class="h5 center"><strong>For $230 a year,  </strong></div>
                          <p class="paragraph center upgradeplan">You can access to all 1,838 emails that are available. Have a question about the pricing? <strong class="bold-text-13">Contact our sales here.</strong></p>
                        </div>
                      </div>
                      <div id="w-node-b509de281f57-de281f39" class="div-block-118"><a href="#" class="bluebutton upgradeplan w-button">Upgrade Plan</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 5" class="tabpane w-tab-pane w--tab-active">
              <div class="latestupdate__text">
                <div class="h4"><strong>Companies Tracked</strong></div>
              </div>
              <div class="w-layout-grid grid__companytracked">
                <div class="div-block-96">
                  <div class="w-layout-grid grid-19">
                    <div class="div-block-98">
                      <div class="div-block-97"><img src="../images/Group-10.svg" alt=""></div>
                      <div class="div-block-99">
                        <h1 class="h5 companies-tracked">Airbnb</h1>
                        <p class="paragraph companies-tracked">Business Travel</p>
                      </div>
                    </div>
                    <div id="w-node-a10f338d66d7-773164f6"><a href="#" class="redbutton w-button">Untrack</a></div>
                  </div>
                  <div class="w-layout-grid grid-20">
                    <div id="w-node-58a9a8fa1a6f-773164f6"><img src="../images/Bitmap_1.png" alt=""></div>
                    <div id="w-node-aa960d674470-773164f6"><img src="../images/Bitmap_1.png" alt=""></div>
                    <div id="w-node-48719eaeb468-773164f6"><img src="../images/Bitmap_1.png" alt=""></div>
                  </div>
                </div>
                <div class="div-block-96">
                  <div class="w-layout-grid grid-19">
                    <div class="div-block-98">
                      <div class="div-block-97"><img src="../images/stripe.svg" alt=""></div>
                      <div class="div-block-99">
                        <h1 class="h5 companies-tracked">Stripe</h1>
                        <p class="paragraph companies-tracked">Software Company</p>
                      </div>
                    </div>
                    <div id="w-node-5fee4a52be50-773164f6"><a href="#" class="redbutton w-button">Untrack</a></div>
                  </div>
                  <div class="w-layout-grid grid-20">
                    <div id="w-node-5fee4a52be54-773164f6"><img src="../images/Bitmap_1.png" alt=""></div>
                    <div id="w-node-5fee4a52be56-773164f6"><img src="../images/Bitmap_1.png" alt=""></div>
                    <div id="w-node-5fee4a52be58-773164f6"><img src="../images/Bitmap_1.png" alt=""></div>
                  </div>
                </div>
                <div class="div-block-96">
                  <div class="w-layout-grid grid-19">
                    <div class="div-block-98">
                      <div class="div-block-97"><img src="../images/amazon.svg" alt=""></div>
                      <div class="div-block-99">
                        <h1 class="h5 companies-tracked">Amazon</h1>
                        <p class="paragraph companies-tracked">E-commerce</p>
                      </div>
                    </div>
                    <div id="w-node-f1f164eb1883-773164f6"><a href="#" class="redbutton w-button">Untrack</a></div>
                  </div>
                  <div class="w-layout-grid grid-20">
                    <div id="w-node-f1f164eb1887-773164f6"><img src="../images/Bitmap_1.png" alt=""></div>
                    <div id="w-node-f1f164eb1889-773164f6"><img src="../images/Bitmap_1.png" alt=""></div>
                    <div id="w-node-f1f164eb188b-773164f6"><img src="../images/Bitmap_1.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="div-block-26">
      <div class="div-block-151">
        <div data-collapse="none" data-animation="default" data-duration="400" class="footer-navbar w-nav">
          <div class="footer wrap w-container"><a href="../index.html" class="brand-3 w-nav-brand"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
            <nav role="navigation" class="w-nav-menu">
              <div class="w-layout-grid grid-6">
                <div>
                  <div class="text-block-3"><strong class="bold-text-4">Company</strong></div>
                  <div class="text-block-4"><a href="../about-us.html" class="footerlink">About Us</a></div>
                  <div class="text-block-4">Careers</div>
                  <div class="text-block-4"><a href="../press.html" class="footerlink">Press</a></div>
                </div>
                <div class="div-block-150">
                  <div class="text-block-3"><strong class="bold-text-5">Product</strong></div>
                  <div class="text-block-4">How it Works</div>
                  <div class="text-block-4">Why Us</div>
                  <div class="text-block-4">Pricing</div>
                  <div class="text-block-4">Portfolios</div>
                </div>
                <div>
                  <div class="text-block-3"><strong class="bold-text-6">Resources</strong></div>
                  <div class="text-block-4"><a href="../blog.html" class="footerlink">Blog</a></div>
                  <div class="text-block-4"><a href="../faqs.html" class="footerlink">FAQs</a></div>
                  <div class="text-block-4"><a href="../testimonials.html" class="footerlink">Testimonials</a></div>
                </div>
                <div id="w-node-14e274b93286-74b9325e" class="div-block-30">
                  <div class="div-block-31"><img src="../images/twitter.svg" alt=""></div>
                  <div class="div-block-32"><img src="../images/instagram.svg" alt=""></div>
                </div>
              </div>
            </nav>
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-138">
        <div class="text-block-27"><a href="../privacy.html" class="link-7">Privacy Policy</a></div>
        <div class="text-block-27"><a href="../terms.html" class="link-7">Term of Service</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e200385b16fb1828de66c74" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/design-hunt-d0b2cb.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>