<!DOCTYPE html>
<!--  Last Published: Mon Apr 06 2020 16:30:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e843085e2c9ccf11ae58e07" data-wf-site="5e200385b16fb1828de66c74">
<head>
  <meta charset="utf-8">
  <title>Empty Dashboard</title>
  <meta content="Empty Dashboard" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/design-hunt-d0b2cb.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section nav">
    <div class="top-navigation">
      <div class="w-layout-grid grid-10">
        <div id="w-node-eadaba868b10-ba868b0d" class="div-block-50"><a href="../app/company-list.html" class="w-inline-block"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
          <div class="div-block-51">
            <form action="/search" class="search-2 w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search for brands..." id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
          </div>
        </div>
        <div id="w-node-eadaba868b17-ba868b0d" class="div-block-52">
          <div data-delay="0" class="w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle"><img src="../images/more_horiz-24px-1.svg" alt="" class="image-26"></div>
            <nav class="dropdown-list w-dropdown-list"><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Account</a><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Plan and Billing</a><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Tracked Companies</a></nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper-block greetings">
    <div class="greeting-content">
      <div class="text-block-34">Welcome, User!</div>
      <p class="paragraph-11">This is your Dashboard. Here you will find all the brands you&#x27;ve decided to <strong>track</strong>. Find the first brand you want to track below.</p>
    </div>
  </div>
  <div class="wrapper-block wide">
    <div class="empty-dashboard-company-list">
      <div class="text-block-35">Search to track a brand</div>
      <div class="empty-dashboard-search-form">
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form-4"><input type="text" class="search-result-text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Amazon" id="name"><input type="submit" value="Search" data-wait="Please wait..." class="bluebutton w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-grid company-list">
      <div class="div-block-164">
        <div class="w-layout-grid grid-19">
          <div class="div-block-66">
            <div class="div-block-97"><img src="../images/Group-10.svg" alt=""></div>
            <div class="div-block-99">
              <h1 class="h5 companies-tracked">Airbnb</h1>
              <p class="paragraph companies-tracked">Business Travel</p>
            </div>
          </div>
          <div id="w-node-3a1d3c4498a5-1ae58e07"><a href="#" class="button w-button">Track</a></div>
        </div>
        <div class="w-layout-grid grid-20">
          <div id="w-node-3a1d3c4498a9-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-3a1d3c4498ab-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-3a1d3c4498ad-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
        </div>
      </div>
      <div class="div-block-164">
        <div class="w-layout-grid grid-19">
          <div class="div-block-66">
            <div class="div-block-97"><img src="../images/stripe.svg" alt=""></div>
            <div class="div-block-99">
              <h1 class="h5 companies-tracked">Stripe</h1>
              <p class="paragraph companies-tracked">Software Company</p>
            </div>
          </div>
          <div id="w-node-3a1d3c4498b9-1ae58e07"><a href="#" class="button w-button">Track</a></div>
        </div>
        <div class="w-layout-grid grid-20">
          <div id="w-node-3a1d3c4498bd-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-3a1d3c4498bf-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-3a1d3c4498c1-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
        </div>
      </div>
      <div class="div-block-164">
        <div class="w-layout-grid grid-19">
          <div class="div-block-66">
            <div class="div-block-97"><img src="../images/amazon.svg" alt=""></div>
            <div class="div-block-99">
              <h1 class="h5 companies-tracked">Amazon</h1>
              <p class="paragraph companies-tracked">E-commerce</p>
            </div>
          </div>
          <div id="w-node-3a1d3c4498cd-1ae58e07"><a href="#" class="button w-button">Track</a></div>
        </div>
        <div class="w-layout-grid grid-20">
          <div id="w-node-3a1d3c4498d1-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-3a1d3c4498d3-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-3a1d3c4498d5-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
        </div>
      </div>
      <div class="div-block-164">
        <div class="w-layout-grid grid-19">
          <div class="div-block-66">
            <div class="div-block-97"><img src="../images/Group-10.svg" alt=""></div>
            <div class="div-block-99">
              <h1 class="h5 companies-tracked">Airbnb</h1>
              <p class="paragraph companies-tracked">Business Travel</p>
            </div>
          </div>
          <div id="w-node-7a1e86df8277-1ae58e07"><a href="#" class="button w-button">Track</a></div>
        </div>
        <div class="w-layout-grid grid-20">
          <div id="w-node-7a1e86df827b-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-7a1e86df827d-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-7a1e86df827f-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
        </div>
      </div>
      <div class="div-block-164">
        <div class="w-layout-grid grid-19">
          <div class="div-block-66">
            <div class="div-block-97"><img src="../images/stripe.svg" alt=""></div>
            <div class="div-block-99">
              <h1 class="h5 companies-tracked">Stripe</h1>
              <p class="paragraph companies-tracked">Software Company</p>
            </div>
          </div>
          <div id="w-node-9c6bd4b822a3-1ae58e07"><a href="#" class="button w-button">Track</a></div>
        </div>
        <div class="w-layout-grid grid-20">
          <div id="w-node-9c6bd4b822a7-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-9c6bd4b822a9-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-9c6bd4b822ab-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
        </div>
      </div>
      <div class="div-block-164">
        <div class="w-layout-grid grid-19">
          <div class="div-block-66">
            <div class="div-block-97"><img src="../images/amazon.svg" alt=""></div>
            <div class="div-block-99">
              <h1 class="h5 companies-tracked">Amazon</h1>
              <p class="paragraph companies-tracked">E-commerce</p>
            </div>
          </div>
          <div id="w-node-f0c613526ce4-1ae58e07"><a href="#" class="button w-button">Track</a></div>
        </div>
        <div class="w-layout-grid grid-20">
          <div id="w-node-f0c613526ce8-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-f0c613526cea-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-f0c613526cec-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
        </div>
      </div>
      <div class="div-block-164">
        <div class="w-layout-grid grid-19">
          <div class="div-block-66">
            <div class="div-block-97"><img src="../images/Group-10.svg" alt=""></div>
            <div class="div-block-99">
              <h1 class="h5 companies-tracked">Airbnb</h1>
              <p class="paragraph companies-tracked">Business Travel</p>
            </div>
          </div>
          <div id="w-node-05487feba0e6-1ae58e07"><a href="#" class="button w-button">Track</a></div>
        </div>
        <div class="w-layout-grid grid-20">
          <div id="w-node-05487feba0ea-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-05487feba0ec-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-05487feba0ee-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
        </div>
      </div>
      <div class="div-block-164">
        <div class="w-layout-grid grid-19">
          <div class="div-block-66">
            <div class="div-block-97"><img src="../images/stripe.svg" alt=""></div>
            <div class="div-block-99">
              <h1 class="h5 companies-tracked">Stripe</h1>
              <p class="paragraph companies-tracked">Software Company</p>
            </div>
          </div>
          <div id="w-node-fc278be49cf0-1ae58e07"><a href="#" class="button w-button">Track</a></div>
        </div>
        <div class="w-layout-grid grid-20">
          <div id="w-node-fc278be49cf4-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-fc278be49cf6-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-fc278be49cf8-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
        </div>
      </div>
      <div class="div-block-164">
        <div class="w-layout-grid grid-19">
          <div class="div-block-66">
            <div class="div-block-97"><img src="../images/amazon.svg" alt=""></div>
            <div class="div-block-99">
              <h1 class="h5 companies-tracked">Amazon</h1>
              <p class="paragraph companies-tracked">E-commerce</p>
            </div>
          </div>
          <div id="w-node-89dbd249cc3e-1ae58e07"><a href="#" class="button w-button">Track</a></div>
        </div>
        <div class="w-layout-grid grid-20">
          <div id="w-node-89dbd249cc42-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-89dbd249cc44-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
          <div id="w-node-89dbd249cc46-1ae58e07"><img src="../images/Bitmap_1.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-26">
    <div class="div-block-151">
      <div data-collapse="none" data-animation="default" data-duration="400" class="footer-navbar w-nav">
        <div class="footer wrap w-container"><a href="../index.html" class="brand-3 w-nav-brand"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
          <nav role="navigation" class="w-nav-menu">
            <div class="w-layout-grid grid-6">
              <div>
                <div class="text-block-3"><strong class="bold-text-4">Company</strong></div>
                <div class="text-block-4"><a href="../about-us.html" class="footerlink">About Us</a></div>
                <div class="text-block-4">Careers</div>
                <div class="text-block-4"><a href="../press.html" class="footerlink">Press</a></div>
              </div>
              <div class="div-block-150">
                <div class="text-block-3"><strong class="bold-text-5">Product</strong></div>
                <div class="text-block-4">How it Works</div>
                <div class="text-block-4">Why Us</div>
                <div class="text-block-4">Pricing</div>
                <div class="text-block-4">Portfolios</div>
              </div>
              <div>
                <div class="text-block-3"><strong class="bold-text-6">Resources</strong></div>
                <div class="text-block-4"><a href="../blog.html" class="footerlink">Blog</a></div>
                <div class="text-block-4"><a href="../faqs.html" class="footerlink">FAQs</a></div>
                <div class="text-block-4"><a href="../testimonials.html" class="footerlink">Testimonials</a></div>
              </div>
              <div id="w-node-14e274b93286-74b9325e" class="div-block-30">
                <div class="div-block-31"><img src="../images/twitter.svg" alt=""></div>
                <div class="div-block-32"><img src="../images/instagram.svg" alt=""></div>
              </div>
            </div>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-138">
      <div class="text-block-27"><a href="../privacy.html" class="link-7">Privacy Policy</a></div>
      <div class="text-block-27"><a href="../terms.html" class="link-7">Term of Service</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e200385b16fb1828de66c74" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/design-hunt-d0b2cb.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>