<!DOCTYPE html>
<!--  Last Published: Mon Apr 06 2020 16:30:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e841f29e2c9cca07ae5463b" data-wf-site="5e200385b16fb1828de66c74">
<head>
  <meta charset="utf-8">
  <title>Search result</title>
  <meta content="Search result" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/design-hunt-d0b2cb.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="section nav">
    <div class="top-navigation">
      <div class="w-layout-grid grid-10">
        <div id="w-node-eadaba868b10-ba868b0d" class="div-block-50"><a href="../app/company-list.html" class="w-inline-block"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
          <div class="div-block-51">
            <form action="/search" class="search-2 w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search for brands..." id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
          </div>
        </div>
        <div id="w-node-eadaba868b17-ba868b0d" class="div-block-52">
          <div data-delay="0" class="w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle"><img src="../images/more_horiz-24px-1.svg" alt="" class="image-26"></div>
            <nav class="dropdown-list w-dropdown-list"><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Account</a><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Plan and Billing</a><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Tracked Companies</a></nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper-block">
    <div class="search-form">
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form-4"><input type="text" class="search-result-text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Amazon" id="name"><input type="submit" value="Search" data-wait="Please wait..." class="bluebutton w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper-block wide">
    <div class="search-result">
      <div class="text-block-33">20 Search Result</div>
      <div class="w-layout-grid search-result-grid">
        <div id="w-node-7dc2aefccfa6-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-7dc2aefccfb1-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-6b29e6ff24e6-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-6b29e6ff24f1-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-a464a82b01fb-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-a464a82b0206-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-1c22cb01de3f-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-1c22cb01de4a-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-609d4fd7119f-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-609d4fd711aa-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-b889a06dfa6d-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-b889a06dfa78-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-60eebec820b8-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-60eebec820c3-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-f6da7f117e51-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-f6da7f117e5c-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-9695938ea565-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-9695938ea570-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-5fb38bbf1975-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-5fb38bbf1980-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-66540d3627c8-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-66540d3627d3-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-c59e46b5b5e4-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-c59e46b5b5ef-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-28a9f3d823a3-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-28a9f3d823ae-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-3a1c4d779cb6-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-3a1c4d779cc1-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-cc769e9d80a4-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-cc769e9d80af-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-db8795dd2858-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-db8795dd2863-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-7d16b3592a71-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-7d16b3592a7c-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-2e022458cf90-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-2e022458cf9b-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-e35252996138-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-e35252996143-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div id="w-node-d9ecdce7c9d4-7ae5463b" class="company-result">
          <div class="w-layout-grid grid-15">
            <div class="div-block-66">
              <div class="div-block-67"><img src="../images/amazon.svg" alt=""></div>
              <div class="div-block-70">
                <div><strong class="bold-text-9">Amazon</strong></div>
                <div class="text-block-10">Ecommerce</div>
              </div>
            </div>
            <div id="w-node-d9ecdce7c9df-7ae5463b" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-26">
    <div class="div-block-151">
      <div data-collapse="none" data-animation="default" data-duration="400" class="footer-navbar w-nav">
        <div class="footer wrap w-container"><a href="../index.html" class="brand-3 w-nav-brand"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
          <nav role="navigation" class="w-nav-menu">
            <div class="w-layout-grid grid-6">
              <div>
                <div class="text-block-3"><strong class="bold-text-4">Company</strong></div>
                <div class="text-block-4"><a href="../about-us.html" class="footerlink">About Us</a></div>
                <div class="text-block-4">Careers</div>
                <div class="text-block-4"><a href="../press.html" class="footerlink">Press</a></div>
              </div>
              <div class="div-block-150">
                <div class="text-block-3"><strong class="bold-text-5">Product</strong></div>
                <div class="text-block-4">How it Works</div>
                <div class="text-block-4">Why Us</div>
                <div class="text-block-4">Pricing</div>
                <div class="text-block-4">Portfolios</div>
              </div>
              <div>
                <div class="text-block-3"><strong class="bold-text-6">Resources</strong></div>
                <div class="text-block-4"><a href="../blog.html" class="footerlink">Blog</a></div>
                <div class="text-block-4"><a href="../faqs.html" class="footerlink">FAQs</a></div>
                <div class="text-block-4"><a href="../testimonials.html" class="footerlink">Testimonials</a></div>
              </div>
              <div id="w-node-14e274b93286-74b9325e" class="div-block-30">
                <div class="div-block-31"><img src="../images/twitter.svg" alt=""></div>
                <div class="div-block-32"><img src="../images/instagram.svg" alt=""></div>
              </div>
            </div>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-138">
      <div class="text-block-27"><a href="../privacy.html" class="link-7">Privacy Policy</a></div>
      <div class="text-block-27"><a href="../terms.html" class="link-7">Term of Service</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e200385b16fb1828de66c74" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/design-hunt-d0b2cb.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>