<!DOCTYPE html>
<!--  Last Published: Mon Apr 06 2020 16:30:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e2951656cab06dbaf165683" data-wf-site="5e200385b16fb1828de66c74">
<head>
  <meta charset="utf-8">
  <title>Setting - Account</title>
  <meta content="Setting - Account" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/design-hunt-d0b2cb.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section nav">
    <div class="top-navigation">
      <div class="w-layout-grid grid-10">
        <div id="w-node-eadaba868b10-ba868b0d" class="div-block-50"><a href="../app/company-list.html" class="w-inline-block"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
          <div class="div-block-51">
            <form action="/search" class="search-2 w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search for brands..." id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
          </div>
        </div>
        <div id="w-node-eadaba868b17-ba868b0d" class="div-block-52">
          <div data-delay="0" class="w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle"><img src="../images/more_horiz-24px-1.svg" alt="" class="image-26"></div>
            <nav class="dropdown-list w-dropdown-list"><a href="../app/setting-account.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Account</a><a href="../app/setting-account.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Plan and Billing</a><a href="../app/setting-account.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Tracked Companies</a></nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section content">
    <div class="content-wrapper setting">
      <div data-duration-in="300" data-duration-out="100" class="tabs-3 w-tabs">
        <div class="tabs-menu-2 w-tab-menu">
          <a data-w-tab="Tab 1" class="setting-tab w-inline-block w-tab-link">
            <div class="setting-text">Account</div>
          </a>
          <a data-w-tab="Tab 2" class="setting-tab w-inline-block w-tab-link">
            <div class="setting-text">Plan and Billing</div>
          </a>
          <a data-w-tab="Tab 3" class="setting-tab w-inline-block w-tab-link w--current">
            <div>Tracked Companies</div>
          </a>
        </div>
        <div class="tabs-content-3 w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane">
            <div class="div-block-80">
              <div><img src="../images/Oval.png" alt="">
                <div class="div-block-79"><img src="../images/camera.svg" alt=""></div>
              </div>
              <div class="div-block-81">
                <div><strong class="h5">Samuil Sadovsky</strong></div>
                <p class="paragraph-6">samuil.s@gmail.com</p>
              </div>
            </div>
            <div class="div-block-82">
              <div class="w-form">
                <form id="wf-form-Sign-Up-Form" name="wf-form-Sign-Up-Form" data-name="Sign Up Form" class="form">
                  <div class="div-block-44">
                    <div class="div-block-45"><label for="First-Name" class="field-label">First Name</label><input type="text" class="text-field w-input" maxlength="256" name="First-Name" data-name="First Name" id="First-Name" required=""></div>
                    <div class="div-block-46"><label for="Last-Name" class="field-label">Last Name</label><input type="text" class="text-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" id="Last-Name" required=""></div>
                  </div>
                  <div><label for="Email" class="field-label">Email Address</label><input type="email" maxlength="256" name="Email" data-name="Email" id="Email" required="" class="text-field w-input"></div>
                  <div><label for="Password" class="field-label">Password</label><input type="password" class="text-field w-input" maxlength="256" name="Password" data-name="Password" id="Password" required=""></div><input type="submit" value="Update Info" data-wait="Please wait..." class="bluebutton account w-button"></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="div-block-83">
              <div>
                <h1 class="h2"><strong>Manage plan and billing</strong></h1>
                <div class="paragraph">Select your plan below</div>
              </div>
              <div class="w-layout-grid grid-16 plan">
                <div id="w-node-ae992db9831c-af165683" class="plan not-selected">
                  <div class="text-block-16"><strong class="bold-text">$230/mo</strong></div>
                  <div class="h4 center"><strong>Pro</strong></div>
                  <div class="paragraph price">Multiple User (3)<br>Track 30 companies<br>Priority company addition<br>Dedicated Support</div>
                  <div class="div-block-19"><a href="#" class="bluebutton price w-button">Upgrade</a></div>
                </div>
                <div id="w-node-ae992db9832e-af165683" class="plan not-selected">
                  <div class="div-block-35"></div>
                  <div class="text-block-16"><strong class="bold-text">$99/mo</strong></div>
                  <div class="h4 center"><strong>Standard</strong></div>
                  <div class="paragraph price">One user<br>Track 10 companies<br>Advanced reporting<br>Priority Support</div>
                  <div class="div-block-20"><a href="#" class="bluebutton price w-button">Upgrade</a></div>
                </div>
                <div id="w-node-ae992db98343-af165683" class="plan current">
                  <div class="text-block-16"><strong class="bold-text">Free</strong></div>
                  <div class="h4 center"><strong>Limited</strong></div>
                  <div class="paragraph price">One user<br>Track 3 companies<br>No reporting<br>Limited Support</div>
                  <div class="div-block-19">
                    <div class="link">CURRENT PLAN</div>
                  </div>
                </div>
              </div>
              <div class="div-block-84"><img src="../images/phone.svg" alt="" class="image-15">
                <p class="paragraph-7">Have a question or want a demo of the platform?  <strong class="bold-text-11">Contact us</strong></p>
              </div>
              <div class="div-block-85"><img src="../images/line.svg" alt=""></div>
              <div class="div-block-86">
                <div class="h4">Billing</div>
                <div class="div-block-87">
                  <div class="w-form">
                    <form id="email-form" name="email-form" data-name="Email Form">
                      <div><label for="Card-Number" class="field-label">Card Number</label><input type="number" class="text-field w-input" maxlength="256" name="Card-Number" data-name="Card Number" id="Card-Number" required=""></div>
                      <div class="div-block-88">
                        <div class="div-block-89"><label for="email-2" class="field-label">Expire Month</label>
                          <div class="div-block-91">
                            <div data-delay="0" class="dropdown w-dropdown">
                              <div class="dropdown-toggle w-dropdown-toggle">
                                <div class="w-icon-dropdown-toggle"></div>
                                <div>02 Feb</div>
                              </div>
                              <nav class="w-dropdown-list"><a href="#" class="w-dropdown-link">Link 1</a><a href="#" class="w-dropdown-link">Link 2</a><a href="#" class="w-dropdown-link">Link 3</a></nav>
                            </div>
                          </div>
                        </div>
                        <div class="div-block-89"><label for="email-2" class="field-label">Expire Year</label>
                          <div class="div-block-91">
                            <div data-delay="0" class="dropdown w-dropdown">
                              <div class="dropdown-toggle w-dropdown-toggle">
                                <div class="w-icon-dropdown-toggle"></div>
                                <div>2020</div>
                              </div>
                              <nav class="w-dropdown-list"><a href="#" class="w-dropdown-link">Link 1</a><a href="#" class="w-dropdown-link">Link 2</a><a href="#" class="w-dropdown-link">Link 3</a></nav>
                            </div>
                          </div>
                        </div>
                        <div class="div-block-92"><label for="CVV" class="field-label">CVV</label><input type="number" maxlength="256" name="CVV" data-name="CVV" id="CVV" required="" class="text-field cvv w-input"></div>
                        <div class="div-block-92 postal-code"><label for="Postal-Code" class="field-label">Postal Code</label><input type="number" class="text-field cvv w-input" maxlength="256" name="Postal-Code" data-name="Postal Code" id="Postal-Code" required=""></div>
                      </div><input type="submit" value="Update" data-wait="Please wait..." class="bluebutton update-billing w-button"></form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
                <div class="div-block-66 add-new"><img src="../images/Designhunt---Send-Invitations_1.svg" alt="" class="image-13">
                  <div class="text-block-9">Add New</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
            <div class="div-block-93">
              <div class="w-layout-grid grid-17">
                <div>
                  <div>
                    <h1 class="h2"><strong>Tracked Companies</strong></h1>
                    <div class="paragraph">You are currently tracking 3 out your limit of 3.</div>
                  </div>
                </div>
                <div id="w-node-26ebe7f8f122-af165683"><a href="#" class="bluebutton w-button">Upgrade Plan</a></div>
              </div>
              <div class="div-block-94">
                <div class="w-layout-grid grid-14">
                  <div class="div-block-68">
                    <div class="w-layout-grid grid-15">
                      <div class="div-block-69">
                        <div class="div-block-67"><img src="../images/airbnb_1.png" alt=""></div>
                        <div class="div-block-70">
                          <div><strong class="bold-text-9">Airbnb</strong></div>
                          <div class="text-block-10">Business Travel</div>
                        </div>
                      </div>
                      <div id="w-node-0a9681ceff46-af165683" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
                    </div>
                  </div>
                  <div class="div-block-68">
                    <div class="w-layout-grid grid-15">
                      <div class="div-block-69">
                        <div class="div-block-67"><img src="../images/square_1.png" alt=""></div>
                        <div class="div-block-70">
                          <div><strong class="bold-text-9">Square</strong></div>
                          <div class="text-block-10">Financial Service</div>
                        </div>
                      </div>
                      <div id="w-node-0a9681ceff54-af165683" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
                    </div>
                  </div>
                  <div class="div-block-68">
                    <div class="w-layout-grid grid-15">
                      <div class="div-block-69">
                        <div class="div-block-67"><img src="../images/stripe_1.png" alt=""></div>
                        <div class="div-block-70">
                          <div><strong class="bold-text-9">Stripe</strong></div>
                          <div class="text-block-10">Software company</div>
                        </div>
                      </div>
                      <div id="w-node-0a9681ceff62-af165683" class="div-block-71"><a href="#" class="button w-button">Track</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="div-block-26">
      <div class="div-block-151">
        <div data-collapse="none" data-animation="default" data-duration="400" class="footer-navbar w-nav">
          <div class="footer wrap w-container"><a href="../index.html" class="brand-3 w-nav-brand"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
            <nav role="navigation" class="w-nav-menu">
              <div class="w-layout-grid grid-6">
                <div>
                  <div class="text-block-3"><strong class="bold-text-4">Company</strong></div>
                  <div class="text-block-4"><a href="../about-us.html" class="footerlink">About Us</a></div>
                  <div class="text-block-4">Careers</div>
                  <div class="text-block-4"><a href="../press.html" class="footerlink">Press</a></div>
                </div>
                <div class="div-block-150">
                  <div class="text-block-3"><strong class="bold-text-5">Product</strong></div>
                  <div class="text-block-4">How it Works</div>
                  <div class="text-block-4">Why Us</div>
                  <div class="text-block-4">Pricing</div>
                  <div class="text-block-4">Portfolios</div>
                </div>
                <div>
                  <div class="text-block-3"><strong class="bold-text-6">Resources</strong></div>
                  <div class="text-block-4"><a href="../blog.html" class="footerlink">Blog</a></div>
                  <div class="text-block-4"><a href="../faqs.html" class="footerlink">FAQs</a></div>
                  <div class="text-block-4"><a href="../testimonials.html" class="footerlink">Testimonials</a></div>
                </div>
                <div id="w-node-14e274b93286-74b9325e" class="div-block-30">
                  <div class="div-block-31"><img src="../images/twitter.svg" alt=""></div>
                  <div class="div-block-32"><img src="../images/instagram.svg" alt=""></div>
                </div>
              </div>
            </nav>
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-138">
        <div class="text-block-27"><a href="../privacy.html" class="link-7">Privacy Policy</a></div>
        <div class="text-block-27"><a href="../terms.html" class="link-7">Term of Service</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e200385b16fb1828de66c74" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/design-hunt-d0b2cb.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>