<!DOCTYPE html>
<!--  Last Published: Mon Apr 06 2020 16:30:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e2807d7321c3df33ac35b4e" data-wf-site="5e200385b16fb1828de66c74">
<head>
  <meta charset="utf-8">
  <title>You are done</title>
  <meta content="You are done" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/design-hunt-d0b2cb.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section nav">
    <div class="top-navigation">
      <div class="w-layout-grid grid-10">
        <div id="w-node-eadaba868b10-ba868b0d" class="div-block-50"><a href="../app/company-list.html" class="w-inline-block"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
          <div class="div-block-51">
            <form action="/search" class="search-2 w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search for brands..." id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
          </div>
        </div>
        <div id="w-node-eadaba868b17-ba868b0d" class="div-block-52">
          <div data-delay="0" class="w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle"><img src="../images/more_horiz-24px-1.svg" alt="" class="image-26"></div>
            <nav class="dropdown-list w-dropdown-list"><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Account</a><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Plan and Billing</a><a href="../app/setting-account.html" class="dropdown-link w-dropdown-link">Tracked Companies</a></nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section finish-onboarding">
    <div class="div-block-143">
      <div class="link">FINISH ONBOARDING</div>
      <div class="h3 center">4 of 4 steps completed</div>
    </div>
  </div>
  <div class="section content">
    <div class="content-wrapper">
      <div class="w-layout-grid grid-11">
        <div id="w-node-8af6f7c0040d-3ac35b4e" class="onboarding-step">
          <div class="onboarding">
            <div class="div-block-56">
              <div class="link">FINISH ONBOARDING</div>
              <div class="h3"><strong>4 of 4 steps completed</strong></div>
            </div>
            <div class="div-block-59">
              <div class="w-layout-grid grid-12">
                <div id="w-node-8af6f7c00417-3ac35b4e" class="div-block-57">
                  <div class="div-block-58"><img src="../images/check_circle-24px.svg" alt=""></div>
                  <div>
                    <div class="text-block-6"><a href="../app/send-invitation.html" class="link-13"><strong>Invite your team</strong></a></div>
                    <div class="text-block-7">Every user is free for up to 3 tracked companies</div>
                  </div>
                </div>
                <div id="w-node-8af6f7c00420-3ac35b4e" class="div-block-57">
                  <div class="div-block-58"><img src="../images/check_circle-24px.svg" alt=""></div>
                  <div>
                    <div class="text-block-6"><a href="../app/select.html" class="link-14"><strong>Track selected companies</strong></a></div>
                    <div class="text-block-7">Select the companies you want to track</div>
                  </div>
                </div>
                <div id="w-node-8af6f7c00429-3ac35b4e" class="div-block-57">
                  <div class="div-block-58"><img src="../images/check_circle-24px.svg" alt=""></div>
                  <div>
                    <div class="text-block-6"><a href="../app/add-funding.html" class="link-15"><strong>Add your funding sources</strong></a></div>
                    <div class="text-block-7">Every user is free for up to 3 tracked companies</div>
                  </div>
                </div>
                <div id="w-node-8af6f7c00432-3ac35b4e" class="div-block-57">
                  <div class="div-block-58"><img src="../images/check_circle-24px.svg" alt=""></div>
                  <div>
                    <div class="text-block-6"><a href="../app/install-extension.html" class="link-16"><strong>Install extension</strong></a></div>
                    <div class="text-block-7">Every user is free for up to 3 tracked companies</div>
                  </div>
                </div>
                <div id="w-node-8af6f7c0043b-3ac35b4e" class="div-block-57">
                  <div class="div-block-58"><img src="../images/Designhunt---Send-Invitations.svg" alt=""></div>
                  <div>
                    <div class="text-block-6"><strong>You are done</strong></div>
                    <div class="text-block-7">The final steps to happiness</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-8af6f7c00444-3ac35b4e" class="content">
          <div class="wrapper welcome">
            <h1 class="h2 ready-to-start"><strong>You are ready to start!</strong></h1>
            <div class="paragraph ready-to-start">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis </div>
            <div class="div-block-78"><img src="../images/Asset-1_1.svg" alt="" class="image-14"></div>
            <div class="div-block-142"><a href="../app/company-list.html" class="bluebutton extension w-button">Get Started</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="div-block-26">
      <div class="div-block-151">
        <div data-collapse="none" data-animation="default" data-duration="400" class="footer-navbar w-nav">
          <div class="footer wrap w-container"><a href="../index.html" class="brand-3 w-nav-brand"><img src="../images/Designhunt-Logo_1.svg" alt=""></a>
            <nav role="navigation" class="w-nav-menu">
              <div class="w-layout-grid grid-6">
                <div>
                  <div class="text-block-3"><strong class="bold-text-4">Company</strong></div>
                  <div class="text-block-4"><a href="../about-us.html" class="footerlink">About Us</a></div>
                  <div class="text-block-4">Careers</div>
                  <div class="text-block-4"><a href="../press.html" class="footerlink">Press</a></div>
                </div>
                <div class="div-block-150">
                  <div class="text-block-3"><strong class="bold-text-5">Product</strong></div>
                  <div class="text-block-4">How it Works</div>
                  <div class="text-block-4">Why Us</div>
                  <div class="text-block-4">Pricing</div>
                  <div class="text-block-4">Portfolios</div>
                </div>
                <div>
                  <div class="text-block-3"><strong class="bold-text-6">Resources</strong></div>
                  <div class="text-block-4"><a href="../blog.html" class="footerlink">Blog</a></div>
                  <div class="text-block-4"><a href="../faqs.html" class="footerlink">FAQs</a></div>
                  <div class="text-block-4"><a href="../testimonials.html" class="footerlink">Testimonials</a></div>
                </div>
                <div id="w-node-14e274b93286-74b9325e" class="div-block-30">
                  <div class="div-block-31"><img src="../images/twitter.svg" alt=""></div>
                  <div class="div-block-32"><img src="../images/instagram.svg" alt=""></div>
                </div>
              </div>
            </nav>
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-138">
        <div class="text-block-27"><a href="../privacy.html" class="link-7">Privacy Policy</a></div>
        <div class="text-block-27"><a href="../terms.html" class="link-7">Term of Service</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e200385b16fb1828de66c74" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/design-hunt-d0b2cb.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>