<!DOCTYPE html>
<!--  Last Published: Mon Feb 03 2020 17:47:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e25b0332e290c3459dd5ed8" data-wf-site="5e21df31412066054cd0b5a2">
<head>
  <meta charset="utf-8">
  <title>Company Missing</title>
  <meta content="Company Missing" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/chrome-plugin-design-hunt.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="container white">
    <div class="section header">
      <div class="div-block">
        <div class="div-block-9">
          <div class="text-block-3">Company Missing</div>
        </div><img src="images/close-24px.svg" alt="" class="image-2 missing"></div>
    </div>
    <div class="section information">
      <div class="div-block-3">
        <p class="paragraph">We currently store data for over 50,000 companies primarily in the ecommerce and SaaS space. If we were missing a company please enter the url below and we will add it to our records.</p>
      </div>
    </div>
    <div class="section-1 list">
      <div>
        <div class="text-block-11">Company web url</div>
      </div>
      <div class="div-block-21">
        <div class="text-block-12">https://examplesite.com</div>
      </div>
    </div>
    <div class="section-5">
      <div><a href="#" class="blue-button w-button">Submit</a></div>
    </div>
    <div>
      <div class="div-block-7">
        <div class="div-block-8"><img src="images/home-24px.svg" alt=""></div>
        <div class="div-block-8"><img src="images/search-24px.svg" alt=""></div>
        <div class="div-block-8"><img src="images/person_outline-24px.svg" alt=""></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/chrome-plugin-design-hunt.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>