<!DOCTYPE html>
<!--  Last Published: Mon Feb 03 2020 17:47:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e21df31412066b5bbd0b5a3" data-wf-site="5e21df31412066054cd0b5a2">
<head>
  <meta charset="utf-8">
  <title>Chrome Plugin - Design Hunt</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/chrome-plugin-design-hunt.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="container white">
    <div class="section header">
      <div class="div-block"><img src="images/Designhunt.svg" alt=""><img src="images/close-24px.svg" alt="" class="image-2"></div>
    </div>
    <div class="section banner">
      <div class="div-block-2"><img src="images/banner.svg" alt="" class="image-3"></div>
    </div>
    <div class="section information">
      <div class="div-block-3">
        <p class="paragraph">Monitor competitors emails, facebook ads and website changes in one place. Saving you valuable time and energy .<br><br>If you are browsing and the plugin is blue, that means you are on one of 1000+ websites where DesignHunt monitor </p>
      </div>
    </div>
    <div class="section-1 list">
      <div class="w-layout-grid grid">
        <div class="div-block-4">
          <div class="w-layout-grid grid-2">
            <div id="w-node-cc57b4d56739-bbd0b5a3" class="div-block-5"><a href="https://design-hunt-d0b2cb.webflow.io/company-detail" class="w-inline-block"><img src="images/airbnb.png" alt=""></a></div>
            <div id="w-node-0c2301776414-bbd0b5a3" class="div-block-6">
              <div class="text-block"><strong>Airbnb</strong></div>
              <div class="text-block-2">Business Travel</div>
            </div>
            <div id="w-node-b237b223d42f-bbd0b5a3"><a href="monitored-website.html" class="button w-button">Track</a></div>
          </div>
        </div>
        <div class="div-block-4">
          <div class="w-layout-grid grid-2">
            <div id="w-node-2951b2c8c227-bbd0b5a3" class="div-block-5"><a href="https://design-hunt-d0b2cb.webflow.io/company-detail" class="w-inline-block"><img src="images/stripe.png" alt=""></a></div>
            <div id="w-node-2951b2c8c229-bbd0b5a3" class="div-block-6">
              <div class="text-block"><strong>Stripe</strong></div>
              <div class="text-block-2">Software company</div>
            </div>
            <div id="w-node-2951b2c8c22f-bbd0b5a3"><a href="monitored-website.html" class="button w-button">Track</a></div>
          </div>
        </div>
        <div class="div-block-4">
          <div class="w-layout-grid grid-2">
            <div id="w-node-eb0cf598b47d-bbd0b5a3" class="div-block-5"><a href="https://design-hunt-d0b2cb.webflow.io/company-detail" class="w-inline-block"><img src="images/square.png" alt=""></a></div>
            <div id="w-node-eb0cf598b47f-bbd0b5a3" class="div-block-6">
              <div class="text-block"><strong>Square</strong></div>
              <div class="text-block-2">Financial Service</div>
            </div>
            <div id="w-node-eb0cf598b485-bbd0b5a3"><a href="monitored-website.html" class="button w-button">Track</a></div>
          </div>
        </div>
        <div class="div-block-4">
          <div class="w-layout-grid grid-2">
            <div id="w-node-8f6ad338a55b-bbd0b5a3" class="div-block-5"><a href="https://design-hunt-d0b2cb.webflow.io/company-detail" class="w-inline-block"><img src="images/hingeto.png" alt=""></a></div>
            <div id="w-node-8f6ad338a55d-bbd0b5a3" class="div-block-6">
              <div class="text-block"><strong>Hingeto</strong></div>
              <div class="text-block-2">Marketplace Platform </div>
            </div>
            <div id="w-node-8f6ad338a563-bbd0b5a3"><a href="monitored-website.html" class="button w-button">Track</a></div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="div-block-7">
        <div class="div-block-8"><a href="#" class="w-inline-block"><img src="images/home-24px.svg" alt=""></a></div>
        <div class="div-block-8"><a href="search-company.html" class="w-inline-block"><img src="images/search-24px.svg" alt=""></a></div>
        <div class="div-block-8"><a href="setting.html" class="w-inline-block"><img src="images/person_outline-24px.svg" alt=""></a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/chrome-plugin-design-hunt.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>