<!DOCTYPE html>
<!--  Last Published: Mon Feb 03 2020 17:47:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e25909bdbdfb62714844ac1" data-wf-site="5e21df31412066054cd0b5a2">
<head>
  <meta charset="utf-8">
  <title>Search company</title>
  <meta content="Search company" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/chrome-plugin-design-hunt.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="container">
    <div class="section header">
      <div class="div-block-13">
        <div class="w-layout-grid grid-5">
          <div id="w-node-4261d2b959e7-14844ac1" class="div-block-15">
            <div class="div-block-14"><img src="images/search-24px_1.svg" alt=""></div>
            <div class="text-block-5">Search </div>
          </div>
          <div id="w-node-b80ef345c437-14844ac1" class="div-block-16">
            <div class="div-block-14"><img src="images/close-24px.svg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-list">
      <div class="div-block-10">
        <div class="text-block-4">Companies</div>
        <div><a href="https://design-hunt-d0b2cb.webflow.io/company-list"><strong class="bold-text">view more</strong></a></div>
      </div>
      <div class="w-layout-grid grid">
        <div class="div-block-4">
          <div class="w-layout-grid grid-2">
            <div id="w-node-d47b59cbe16d-14844ac1" class="div-block-5"><a href="https://design-hunt-d0b2cb.webflow.io/company-detail" class="w-inline-block"><img src="images/airbnb.png" alt=""></a></div>
            <div id="w-node-d47b59cbe16f-14844ac1" class="div-block-6">
              <div class="text-block"><strong>Airbnb</strong></div>
              <div class="text-block-2">Business Travel</div>
            </div>
            <div id="w-node-d47b59cbe175-14844ac1"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div class="div-block-4">
          <div class="w-layout-grid grid-2">
            <div id="w-node-d47b59cbe17a-14844ac1" class="div-block-5"><a href="https://design-hunt-d0b2cb.webflow.io/company-detail" class="w-inline-block"><img src="images/stripe.png" alt=""></a></div>
            <div id="w-node-d47b59cbe17c-14844ac1" class="div-block-6">
              <div class="text-block"><strong>Stripe</strong></div>
              <div class="text-block-2">Software company</div>
            </div>
            <div id="w-node-d47b59cbe182-14844ac1"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div class="div-block-4">
          <div class="w-layout-grid grid-2">
            <div id="w-node-d47b59cbe187-14844ac1" class="div-block-5"><a href="https://design-hunt-d0b2cb.webflow.io/company-detail" class="w-inline-block"><img src="images/square.png" alt=""></a></div>
            <div id="w-node-d47b59cbe189-14844ac1" class="div-block-6">
              <div class="text-block"><strong>Square</strong></div>
              <div class="text-block-2">Financial Service</div>
            </div>
            <div id="w-node-d47b59cbe18f-14844ac1"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
        <div class="div-block-4">
          <div class="w-layout-grid grid-2">
            <div id="w-node-d47b59cbe194-14844ac1" class="div-block-5"><a href="https://design-hunt-d0b2cb.webflow.io/company-detail" class="w-inline-block"><img src="images/hingeto.png" alt=""></a></div>
            <div id="w-node-d47b59cbe196-14844ac1" class="div-block-6">
              <div class="text-block"><strong>Hingeto</strong></div>
              <div class="text-block-2">Marketplace Platform </div>
            </div>
            <div id="w-node-d47b59cbe19c-14844ac1"><a href="#" class="button w-button">Track</a></div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="div-block-7">
        <div class="div-block-8"><a href="index.html" class="w-inline-block"><img src="images/home-24px.png" alt=""></a></div>
        <div class="div-block-8"><a href="#" class="w-inline-block"><img src="images/search-24px_2.svg" alt=""></a></div>
        <div class="div-block-8"><a href="setting.html" class="w-inline-block"><img src="images/person_outline-24px.svg" alt=""></a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/chrome-plugin-design-hunt.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>