<!DOCTYPE html>
<!--  Last Published: Mon Apr 06 2020 16:30:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e313603cf36f6a30c4b5445" data-wf-site="5e200385b16fb1828de66c74">
<head>
  <meta charset="utf-8">
  <title>Privacy</title>
  <meta content="Privacy" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/design-hunt-d0b2cb.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="nav-bar white">
    <div data-collapse="small" data-animation="default" data-duration="400" class="navbar-2 w-nav">
      <div class="container-3 whitenav w-container"><a href="index.html" class="brand-2 white w-nav-brand"><img src="images/Designhunt-Logo_1.svg" alt="" class="image-8"></a>
        <div class="menu-button-2 w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu-3 w-nav-menu"><a href="#" class="nav-link-2 white w-nav-link">Features</a><a href="#" class="nav-link-2 white w-nav-link">Pricing</a><a href="app/sign-in.html" class="nav-link-2 white w-nav-link">Login</a><a href="app/sign-up.html" class="black-button w-button">Start for Free</a></nav>
      </div>
    </div>
  </div>
  <div class="section privacy">
    <div class="header white terms">
      <div class="wrapper-block">
        <h1 class="h1 press"><strong class="bold-text-15">Privacy Policy</strong></h1>
      </div>
    </div>
  </div>
  <div class="section policycontent">
    <div class="wrapper-block _1050">
      <div class="privacyblock">
        <div class="h3 privacy"><strong>In a nutshell</strong></div>
        <p class="paragraph privacy">We take privacy and data security seriously. We are committed to being fair and transparent in the collection and use of your data. The Privacy Policy below describes how we protect you and how we use your data to provide you with our services.</p>
      </div>
      <div class="privacyblock">
        <div class="h3 privacy"><strong>Summary</strong></div>
        <p class="paragraph privacy">We capture, manage and store data that may include your Personal Information as part of our normal operations and service offerings. This Privacy Policy describes why we capture, how we use and the circumstances under which we may disclose this information.<br>By visiting or registering on our site, or by using our service, regardless of the manner or device made available and supported by us through which you choose to do so, you are agreeing to our Privacy Policy, outlined below. We assume certain responsibilities and make related commitments to you. We also clarify that we are not liable with respect to misuse of the site by you or others and other third party risks beyond our control that may affect your Personal Information.<br>‍<strong><em>By using our site or services, you agree to the terms of this privacy policy and you expressly consent to the processing of your personal information according to this privacy policy. your personal information may be processed by us or on our behalf in the country where it was collected as well as other countries (including the united states) where laws regarding processing of personal information may be less stringent than the laws in your country.</em></strong></p>
      </div>
      <div class="privacyblock">
        <div class="h3 privacy"><strong>What is personal information?</strong></div>
        <p class="paragraph privacy">Personal Information includes your name, mailing address, phone number, e-mail address and demographic and other personally identifiable information about you as an individual. If you are a user of our site, it will also include business information that you contribute which concerns business and personal relationships between yourself and other individuals and organizations (“Bookkeeping Data”). You may provide or upload Personal Information in order to enable us to provide you with our services. We may also ask for certain Personal Information when you request information about or order our products and services, participate in our marketing, sales or other promotional activities, or correspond with us. If you are in a part of our site that requires you to provide your Personal Information, it will be clear what Personal Information we are requesting.</p>
      </div>
      <div class="privacyblock">
        <div class="h3 privacy"><strong>What is personal information?</strong></div>
        <p class="paragraph privacy">We collect, use and disclose information that can identify you (“Personal Information”) so that we can:<br>establish your identity;<br>provide to you the services offered by the Site and bill any amounts due from you;<br>troubleshoot and resolve problems;<br>improve the usability, performance and effectiveness of our Site and business;<br>provide you with news, updates, and reminders related to our services;<br>enforce our Terms of Service;<br>protect you and us from error and fraud;<br>understand your needs and eligibility for products and services;<br>comply with legal and regulatory requirements;<br>‍<br>and as otherwise described to you at the time of collection.We only collect Personal Information that we consider necessary for achieving these purposes.We may also collect, process, store and analyze anonymous information about you obtained from your browser or through the use of “cookies” or other tools that track, measure and analyze the behaviors and usage patterns of visitors to our site and users of our services. We may use third party tracking services to track and analyze such anonymous information from users of our service, and such third parties may use cookies to help track user behavior.<br>We may send you communications via email about our service. You can opt out of receiving communications from us by changing your notification settings on our website. Please note that even if you unsubscribe or opt-out, we may still send you urgent service related communications (e.g., if your credit card payment was declined). If you do not wish to receive them, you must delete your account with us.</p>
      </div>
    </div>
  </div>
  <div class="div-block-26">
    <div class="div-block-151">
      <div data-collapse="none" data-animation="default" data-duration="400" class="footer-navbar w-nav">
        <div class="footer wrap w-container"><a href="index.html" class="brand-3 w-nav-brand"><img src="images/Designhunt-Logo_1.svg" alt=""></a>
          <nav role="navigation" class="w-nav-menu">
            <div class="w-layout-grid grid-6">
              <div>
                <div class="text-block-3"><strong class="bold-text-4">Company</strong></div>
                <div class="text-block-4"><a href="about-us.html" class="footerlink">About Us</a></div>
                <div class="text-block-4">Careers</div>
                <div class="text-block-4"><a href="press.html" class="footerlink">Press</a></div>
              </div>
              <div class="div-block-150">
                <div class="text-block-3"><strong class="bold-text-5">Product</strong></div>
                <div class="text-block-4">How it Works</div>
                <div class="text-block-4">Why Us</div>
                <div class="text-block-4">Pricing</div>
                <div class="text-block-4">Portfolios</div>
              </div>
              <div>
                <div class="text-block-3"><strong class="bold-text-6">Resources</strong></div>
                <div class="text-block-4"><a href="blog.html" class="footerlink">Blog</a></div>
                <div class="text-block-4"><a href="faqs.html" class="footerlink">FAQs</a></div>
                <div class="text-block-4"><a href="testimonials.html" class="footerlink">Testimonials</a></div>
              </div>
              <div id="w-node-14e274b93286-74b9325e" class="div-block-30">
                <div class="div-block-31"><img src="images/twitter.svg" alt=""></div>
                <div class="div-block-32"><img src="images/instagram.svg" alt=""></div>
              </div>
            </div>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-138">
      <div class="text-block-27"><a href="privacy.html" aria-current="page" class="link-7 w--current">Privacy Policy</a></div>
      <div class="text-block-27"><a href="terms.html" class="link-7">Term of Service</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e200385b16fb1828de66c74" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/design-hunt-d0b2cb.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>