<!DOCTYPE html>
<!--  Last Published: Mon Apr 06 2020 16:30:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e2020fa0c12246d0d629d37" data-wf-site="5e200385b16fb1828de66c74">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/design-hunt-d0b2cb.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section">
    <div class="con">
      <div class="div-block-3">
        <h1 class="heading">TYPOGRAPHY</h1>
        <p class="paragraph centered">If you edit styles here, they will change across the site</p>
      </div>
      <div class="w-layout-grid grid">
        <div class="div-block-2">
          <div class="text-block">H1</div>
          <h1 class="h1">The quick brown fox jumps over the lazy dog</h1>
        </div>
        <div id="w-node-918a8092cd4b-0d629d37" class="div-block-2">
          <div class="text-block">H2</div>
          <h1 class="h2">The quick brown fox jumps over the lazy dog</h1>
        </div>
        <div id="w-node-5d5c34f2b4ba-0d629d37" class="div-block-2">
          <div class="text-block">H3</div>
          <h1 class="h3">The quick brown fox jumps over the lazy dog</h1>
        </div>
        <div id="w-node-db2b14367f86-0d629d37" class="div-block-2">
          <div class="text-block">H4</div>
          <h1 class="h4">The quick brown fox jumps over the lazy dog</h1>
        </div>
        <div id="w-node-80bf248fdb81-0d629d37" class="div-block-2">
          <div class="text-block">H5</div>
          <h1 class="h5">The quick brown fox jumps over the lazy dog</h1>
        </div>
        <div id="w-node-eb6c07d06a1a-0d629d37" class="div-block-2">
          <div class="text-block">PARAGRAPH</div>
          <h1 class="paragraph">The quick brown fox jumps over the lazy dog</h1>
        </div>
        <div id="w-node-729798ab34cb-0d629d37" class="div-block-2">
          <div class="text-block">LINK</div>
          <h1 class="link">CLICK HERE</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="con">
      <h1 class="heading">ELEMENT</h1>
      <p class="paragraph centered">If you edit styles here, they will change across the site</p>
      <div class="w-layout-grid grid">
        <div class="div-block-2 element">
          <div class="text-block">BUTTON</div><a href="#" class="black-button w-button">Start for Free</a><a href="#" class="white-button w-button">Start for Free</a><a href="#" class="fullwhitebutton w-button">Button Text</a><a href="#" class="bluebutton w-button">Button Text</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e200385b16fb1828de66c74" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/design-hunt-d0b2cb.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>