<!DOCTYPE html>
<!--  Last Published: Mon Apr 06 2020 16:30:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e302e93d4837e2e0548b290" data-wf-site="5e200385b16fb1828de66c74">
<head>
  <meta charset="utf-8">
  <title>Terms</title>
  <meta content="Terms" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/design-hunt-d0b2cb.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="nav-bar white">
    <div data-collapse="small" data-animation="default" data-duration="400" class="navbar-2 w-nav">
      <div class="container-3 whitenav w-container"><a href="index.html" class="brand-2 white w-nav-brand"><img src="images/Designhunt-Logo_1.svg" alt="" class="image-8"></a>
        <div class="menu-button-2 w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu-3 w-nav-menu"><a href="#" class="nav-link-2 white w-nav-link">Features</a><a href="#" class="nav-link-2 white w-nav-link">Pricing</a><a href="app/sign-in.html" class="nav-link-2 white w-nav-link">Login</a><a href="app/sign-up.html" class="black-button w-button">Start for Free</a></nav>
      </div>
    </div>
  </div>
  <div class="section terms">
    <div class="header white terms">
      <div class="wrapper-block">
        <h1 class="h1 press"><strong class="bold-text-15">DesignHunt End User License Agreement and Terms of Service.</strong></h1>
        <div class="text-block-24">Last Updated: January 25, 2020</div>
      </div>
    </div>
  </div>
  <div class="section termscontent">
    <div class="wrapper-block _1050">
      <div class="div-block-136">
        <blockquote class="paragraph terms">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</blockquote>
      </div>
      <div class="div-block-137">
        <div class="h3 terms"><strong>(1) Definitions.</strong></div>
        <p class="paragraph terms">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
      </div>
      <div class="div-block-137">
        <div class="h3 terms"><strong>(2) Subscribing to the Service; Eligibility.</strong></div>
        <p class="paragraph terms">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
      </div>
      <div class="div-block-137">
        <div class="h3 terms"><strong>(3) License.</strong></div>
        <p class="paragraph terms">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
      </div>
    </div>
  </div>
  <div class="section"></div>
  <div class="div-block-26">
    <div class="div-block-151">
      <div data-collapse="none" data-animation="default" data-duration="400" class="footer-navbar w-nav">
        <div class="footer wrap w-container"><a href="index.html" class="brand-3 w-nav-brand"><img src="images/Designhunt-Logo_1.svg" alt=""></a>
          <nav role="navigation" class="w-nav-menu">
            <div class="w-layout-grid grid-6">
              <div>
                <div class="text-block-3"><strong class="bold-text-4">Company</strong></div>
                <div class="text-block-4"><a href="about-us.html" class="footerlink">About Us</a></div>
                <div class="text-block-4">Careers</div>
                <div class="text-block-4"><a href="press.html" class="footerlink">Press</a></div>
              </div>
              <div class="div-block-150">
                <div class="text-block-3"><strong class="bold-text-5">Product</strong></div>
                <div class="text-block-4">How it Works</div>
                <div class="text-block-4">Why Us</div>
                <div class="text-block-4">Pricing</div>
                <div class="text-block-4">Portfolios</div>
              </div>
              <div>
                <div class="text-block-3"><strong class="bold-text-6">Resources</strong></div>
                <div class="text-block-4"><a href="blog.html" class="footerlink">Blog</a></div>
                <div class="text-block-4"><a href="faqs.html" class="footerlink">FAQs</a></div>
                <div class="text-block-4"><a href="testimonials.html" class="footerlink">Testimonials</a></div>
              </div>
              <div id="w-node-14e274b93286-74b9325e" class="div-block-30">
                <div class="div-block-31"><img src="images/twitter.svg" alt=""></div>
                <div class="div-block-32"><img src="images/instagram.svg" alt=""></div>
              </div>
            </div>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-138">
      <div class="text-block-27"><a href="privacy.html" class="link-7">Privacy Policy</a></div>
      <div class="text-block-27"><a href="terms.html" aria-current="page" class="link-7 w--current">Term of Service</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e200385b16fb1828de66c74" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/design-hunt-d0b2cb.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>